1.
도냐 로사 (델리시아 카페) 9 12 16 18 22 24 25 30 35 37 40 46 55 58 63 66 68 82 71 72 75 80 106 140 142 148 149 180 (이하생략) *
(돈 미겔 프리모 데 리베라 장군) 10 *
(나바레테가 장군) 10 *
돈 레오나르도 멜렌데스 11 39 69 *
세군도 세구라 11 33 39 69 310 *
(에스페란사 레몬도 양) 13 *
(라미로 로페즈 푸엔테 박사) 13 *
돈 하이메 아르세 14 42 67 *
도냐 이사벨 몬테스 15 42 67 *
(파코, 이사벨의 둘째아들) 15 43 *
(이사벨의 큰아들) 15
(산스, 이사벨의 남편) 16 43 67 *
@엘비라 17 25 27 31 40 44 48 56 61 65 67 71 97 106 116 125 149 238 295 296 349 *
@@파디야 17 31 48 56 67 72 149 223 310 *
돈 호세 로드리게스 데 마드리드(법원서기, 복권당첨) 18 47 *
(라만차 출신의 돈 많은 여자, 돈 호세와 결혼) 18
(쫒겨난 바이올린 연주자) 19 47
@@돈 파블로 19 25 27 30 44 61 65 71 140 153 273 *
(마담 피멘톤) 19 27 *
(파블로의 옆 테이블 사람) 20 28 62
(고양이에 놀라는 부인) 20 27 45
(장발 청년의 젊은 시인, 트리니의 이웃) 21 52 59 61 68 291
$돈 로케 모이세스 바스케스 (도냐 비시타시온의 남편) 22 66 140 153 158 172 272 284 312 317 334 *
페페 22 29 36 40 46 71 76 80 309 *
돈 트리니다드 가르시아 소브리노(고리대금업) 23 54 *
(손자) 23 54
%%%돈 마리오 데 베가(인쇄업) 26 60 73 122 131 134 211 255 277 *
%%엘로이 루비오 안토파가스타 26 60 122 131 134 212 *
(로마노네스) 27 *
(돈 많고 영향력 큰 친구) 28
베르나베(기차놀이 아이[1]) 29 63 *
파키토(기차놀이 아이[2]) 29 63 *
가브리엘 30 32 *
@@@도냐 푸라 30 45 62 65 140 273 *
마우리시오 세고비아 31 119 126 136 *
(마우리시아가 쫓아간 어떤 아가씨) 33
돈 훌리안 수아레스 소브론(여자사진사, 53) 33 118 123 130 132 137 156 165 *
콘소르시오 로페스 (지배인) 35 50 58 63 151 180 191 *
(지배인과 정산하는 종업원) 35
%마르틴 마르코 36 40 44 76 83 87 90 93 98 100 103 108 110 114 116 154 185 200 221 248 253 257 259 264 265 267 291 298 309 328 336 343 348 351 354 355 356 357 358 361 363 366 *
루이스 (우유 따라주는 아이) 37 44 63 73 *
(마르틴의 옛 애인, 스위스 여자) 39
(피델 에르난데스, 엘비라의 아버지) 41 *
(에우도시아, 엘비라의 어머니) 41 *
(그레고리오 마요랄) 41 *
(엘비라의 할머니) 41
(아스투리아 남자) 41
(말라카) 42 *
(돈 호세와 체스 두는 사람) 47
#마카리오 (피아노 연주자) 48 58 66 72 171 316 *
@@돈 레온시오 마에스트레 48 56 117 125 130 133 164 *
마루히타 마리아 라네로 51 151 181 191 *
(마루히타의 오빠) 51
(구티에레스, 마루히타의 남편) 51 151 183 *
&도냐 마틸데 53 64 72 142 160 170 178 312 323 324 *
&도냐 아순시온 53 64 72 142 178 286 *
#세오아네 알폰소(바이올린 연주자) 53 58 63 73 171 306 316 *
(&&라몬도, 마틸데의 남편) 54 *
(&&플로렌티노 델 마레 노스트룸, 마틸데의 아들) 54 144 160 *
(&&아순시온의 딸[1]) 54 65 143 286
(&&&미겔 콘트라레스, 건설부 관리) 54 *
(&&파키타, 아순시온의 딸[2]) 54 65 143 286 *
(&&&돈 호세 마리아 데 사마스, 파키타의 애인, 대학교수) 54 144 215 *
(레온시오에게 불을 빌리는 여자) 58
(돈 파블로의 옆탁자에 앉은 젊은이) 61
(이쑤시개로 금니를 쑤시는 뚱보여인) 62
(아이들을 꾸짖은 사람) 64
(추스) 64 *
(추스의 아주머니) 64
(추스의 아빠) 64
(에밀리타, 사촌) 64 *
(파키토의 엄마) 64
$도냐 비시타시온 (도냐 로사의 동생, 비시) 66 103 140 158 172 193 271 279 293 325 334 352 *
알폰시토 (카페의 심부름꾼) 70 150 *
(알폰시토의 아버지) 70
(알폰시토의 어머니) 70
(베가의 옆자리 사람) 73
(##손솔레스, 세오아네의 부인) 73 171 306 *
+돈 프란시스코 로블레스 이 로페즈 파톤(비뇨기과 전문의) 74 140 153 177 288 312 333 *
(##마틸데, 마카리오의 애인) 74 171 *
(산티아고 후작, 도냐 로사에게 구애) 75 *

2.
(모자 만드는 직공 아가씨) 77
%%돈 로베르토 곤살레스(국회 서기) 78 81 93 98 100 101 104 208 237 246 258 262 303 347 351 360 364 365 *
라몬 78 100 140 153 240 265 303 345 360 365 *
파울리나 (라몬의 부인) 78 241 265 303 361 *
%%필로(마르틴의 누나, 로베르토의 부인) 81 93 98 100 103 152 208 237 246 258 262 265 351 352 357 359 361 364 368 *
(플라멩고를 부르는 아이) 82 91 107 139 348
(자전거 탄 사람) 84
%파코 85 87 98 108 111 114 178 207 212 230 255 261 278 292 356 *
%%페트리타 85 94 99 104 152 237 245 246 248 254 256 361 *
(파코의 어머니) 86
(파코의 할아버지) 86
(돈 에드문도 파예스 파체코, 파코의 할아버지를 암살) 86 *
(구걸하는 여인) 86
(뚱보 집시여인) 86
%%%셀레스티노 오르티스(나르바에스 술집) 87 102 108 110 115 152 214 224 250 356 366 *
(셀레스티노의 어머니) 87
레오카디아(군밤장수) 88 97 110 *
파블로 알론소 89 96 105 114 116 145 228 252 354 *
라우리타 89 96 105 114 145 228 252 354 *
(라우리타의 아버지, 수위) 89
(라우리타의 전애인, 우체부) 89
(에스트레야, 라우리타의 친구) 89 *
(파블로를 상대한 술집의 종업원) 89
(술취한 창녀) 91
(하비에린, 필로의 아들) 96 152 *
(문학상 심사위원) 97
(소설가) 97
(셀레스티노의 술집 손님) 102
(파블로를 상대한 레스토랑 종업원) 105 114
마리 테레 106 145 *
알폰소 105 145 *
(종업원) 107
(시프리아노 메라, 셀레스티노와 함께 참전) 108 *
%%%훌리오 가르시아 모라소 109 204 214 218 225 228 245 246 248 256 356 *
(레오카디아에게 시간을 알려준 젊은이) 110
(레오카디아의 아들) 110
도냐 마르고트 소브론 데 수아레스 118 130 133 137 164 286 349 *
돈 이브라임 데 오스톨라사 이 보파룰 120 127 137 164 215 286 296 *
(클레멘테 데 디에고, 교수) 120 127 *
(이브라임의 옆집, 부인) 121 127
(이브라임의 옆집, 남편) 121 127
호세 히메네스 피게라 (나무토막 페페, 수아레즈의 애인, 46) 124 132 137 156 (237) *
에르메네힐도(마우리시오 세고비아의 형) 126 136 *
(돈 로센도) 126 *
(돈 호세 마리아, 돈 로센도의 비서) 126
(이브라임의 옆집, 부인의 시어머니) 128
도냐 헤노베바 쿠아드라도 데 오스톨라사 (이브라임의 아내) 129 133 *
돈 마누엘 호르케라 (의사) 131, 133, 166 *
(웅성거리는 여인) 135
(웅성거리는 남자) 135
(웅성거리는 젊은이) 136
(웅성거리는 여인2) 136
(마르가리타 가우티에르) 137 *
돈 페르난도 카수엘라(검사, 1B) 137 169 196 *
$$$$도냐 롤리타 에체베리아 데 카수엘라 (앙굴로의 고모, 카수엘라 부인) 138, 195 *
(카수엘라의 아내의 정부) 139

3.
+++돈 에밀리오 로드리게스(의사, 프란시스코의 사위) 140 153 288 290 *
돈 테시폰테 오베헤로 이 솔라나(수의사, 대위, 도냐 마틸데의 하숙생) 140 153 170 311 315 319 323 365 *
(++[4]암파로, 에밀리오의 부인) 140 290 *
(+도냐 솔레다드 카스트로 데 로블레스, 프란시스코의 부인) 141 289 312 *
도냐 라모나 브라가도 142 170 178 211 255 276 *
(카사 페냐 수라나, 후작, 라모나의 옛 애인) 143 276 *
(파키타의 애인의 아내) 144 286
(파디야를 의심하는 신사) 149
(알폰시토에게 지시하는 신사) 150
$$$벤투라 아구아도 산스 154 173 189 199 283 308 311 313 315 319 323 358 *
푸라(푸리타) 바르톨로메 알론소 154 269 319 336 343 348 358 368 *
호세 산스 마드리드 (고물상 주인, 페페) 154 319 *
(수아레즈와 페페를 체포하는 경찰) 157
도냐 몬트세라트 159 193 324 *
(로케네의 가정부) 159
롤라 로페즈 (도냐 마틸데의 하인, 로케의 현 애인) 160 170 312 317 *
호세파 로페즈 (롤라의 언니, 프란치스코네 하인, 로케의 전 애인) 160 312 *
$$훌리타 모이세스 163 172 189 199 271 279 293 308 314 318 324 333 334 352 358 365 *
$$비시타시온 모이세스 163 173 195 293 334 *
$$에스페란사 모이세스 163 173 198 334 *
안토니오 하레뇨 (2D, 웨건 주식회사 직원) 164 *
돈 이그나시오 갈다카노(3B) 164 215 *
도냐 테레사 코랄레스(5B) 165 *
돈 안토니오 페레스 팔렌수엘라 (2C, 노조 직원) 166 *
돈 카밀로 페레스 (1D, 티눈 전문의) 166 215 *
돈 라파엘 마사사나 (의사) 167 *
돈 엑수페레오 에스트레메라 (5C, 사제) 167 *
돈 로렌소 소게이로 (지하실, 주점 주인) 167 *
돈 피델 우트레 (2A, 수련의) 167 *
(시세몬, 도냐 후아나의 남편) 168 287 *
도냐 후아나 엔트레나 (2B, 시세몬의 미망인) 168 286 *
프란시스코 로페스 (2C, 미용실 주인) 168 *
돈 호세 레시녜나 (3D) 168 *
돈 호세 마리아 올리베라 (2A, 육군 경리단 대위) 168 *
돈 아르투로 리코테 (5D, 히스파노 아메리카노 은행 직원) 168 *
돈 훌리오 말루엔다 (3C, 은퇴한 선원) 169 *
돈 라파엘 사에스 (4D, 건축 소장)  169 *
돈 카를로스 루케 (2D) 169 *
돈 페드로 파블로 타우스테 (구두 수선소 주인) 169 296 *
카시미로 폰스 (1C, 미망인) 169 *
돈 루이스 노알레호 (방적 회사 마드리드 지점 대표) 169 *
돈 구메르신도 로페스 (2C) 170 *
프룩투오사 (수위, 피아노교습) 171 *
(마틸다의 어머니) 171
(마틸다의 동생 후아나) 171
$$$아우구스틴 로드리게스 실바 (티닌, 에스페란사의 애인) 173 177 198 *
돈 벤투라 데스푸홀스 (벤투라 아구아도의 아버지) 173 *
$$$마누엘 코르델 에스테반(비시타시온의 전 애인 의대생) 175 *
$$$알프레도 앙굴로 에체베리아(비시타시온의 애인) 176 195 *
도냐 셀리아 베시노(돈 웁돌리오의 부인) 177 188 199 284 313 333 *
%%빅토리타 (엘 포르베니르 인쇄소) 178 207 211 216 230 241 255 276 346 *
(파코의 어머니) 179
(마루히타가 부른 종업원) 182
++[7]나티 노블레스 (나타샤) 185 200 291 309 *
(돈 웁돌리오 코르테스 로페스, 셀리아의 남편) 188 190 282 *
(돈 레오나르도 카스타흐, 중학교 교사) 188 *
(빵집 여주인) 193
(앙헬리토, 비시의 이웃집 소년) 194 *
(돈 피오 나바스 페레스, 비시의 윗집, 철도감독관) 195 *
(페레스의 딸) 195
(카수엘라네 가정부) 196
(파키타, 티닌의 누나) 198 *
(티닌의 어머니) 198
(가스콘, 마르틴과 나티의 동문) 201 *

4.
(가르시아의 아버지) 204 220
(산티아기뇨, 가르시아이 사촌) 206 *
(빅토리타의 어머니) 207 217 241 346
(빅토리타의 아버지) 207
도냐 마리아 모랄레스 다 시에라(호세의 아내) 215 218 228 245 266 *
돈 호세 시에라(공공사업본부 보좌관, 2층, 페페) 215 218 229 266 *
(도냐 클라리타 모랄레스 데 페레스, 돈 카밀로의 부인) 215 *
%%%피룰라 217 229 245 247 *
%%%%하비에르 217 229 247 *
%%%%구베르신도 베가 칼보(경비원) 218 228 245 266 *
(부렐로 로살리아, 구베르신도의 누이) 218 *
(텔모, 가르시아의 형) 220 *
트리니다드 (우루과야) 221 229 268 *
플로렌스 221 229 268 *
(후작 집안의 운전사) 222
마루히타 224 267 *
(마루히타의 엄마) 224
도냐 헤수사 224 267 337 358 *
(담배팔이) 224
(셀레스티노의 마지막 손님, 경찰) 225
(긴머리의 바이올린 연주자) 227 252
(빅토리타를 따라온 사람) 231
(종업원) 233
페페(빅토리타의 직장동료) 237 *
(호세파 부인) 241 *
(사채업자, 빅토리타에게 삼만페세타를 주겠다는 사람) 242
(마음씨가 착한 창녀) 254
(페트리타를 따라다니던 남자) 256
(이비사 거리의 경비원) 256
(마르틴을 검문한 경찰) 255 257
(머리에 목도리를 칭칭 감은 경비원) 264
(아얄라 거리의 경비원) 265

5.
아니타(도냐 푸라의 조카) 273 *
피델(아니타의 남편, 제과점) 273 *
(도냐 푸라의 오빠, 시청근무) 274
(호아킨 부스타만테, 피델의 아버지) 274 *
(호아킨의 형) 275
에스콜라티카(티카, 비시네 가정부) 281 *
(집배원) 281
(++[1]솔레다드, 수녀, 이하 프란시스코의 자식들) 290 *
(++[2]피에다드, 수녀) 290 *
(++[3]프란시스코, 군의관) 290 *
(++[?]파코) 292 *
(++[5]아순시온) 290 *
(돈 파트리케 멘데스, 아순시온의 남편, 수련의) 290 *
(필라린, 아순시온의 첫째) 290 *
(파드리케, 아순시온의 둘째) 290 *
(사투르니노, 아순시온의 셋째) 290 *
(++[6]트리니) 290 *
(젊은 시인의 아버지) 291
(++[8]마리아 아욱실리아도라) 292 *
(++[9]소코리토) 292 *
(바르톨로메 앙게라, 파코의 친구, 소코리토의 애인) 292 *
(++[10]마리아 앙구스티아스) 292 *
(마리아 앙구스티아스의 남자친구, 신문기자) 292 *
(돈 에스타니슬라오 라미레스, 은행가) 293 *
(++[11]후안 라몬) 293 *
돈 리카르도 소르베도 (돈 페드로 타우스테의 고객) 296 *
마리벨 페레스 (소르베도의 애인, 창녀) 298 *
(금발 아이) 298
(마리벨의 친구) 299
돈 브라울리오 (마리벨의 아버지) 299 *
(에울로히야, 마리벨의 어머니) 299 *
('정어리 파코', 기타연주자, 에울로히야와 바람) 299
돈 브루노 (돈 브라울리오의 동생) 300 *
(라몬 마에오, 돈 리카르도의 친구) 301 *
(라몬 마에오의 아버지) 301
(맹인) 302
(노천바의 계산대 아이) 303
(라몬 마에오의 어머니) 303
(자살하는 남자) 305
(자살하는 남자의 아내) 305
(안경가게 점원) 307
(약국 점원) 307 317
(가스 수금원) 313
(호세 산스 마드리드와 푸리타를 비추는 안내원) 320
(파키토, 푸리타의 다섯째 동생, 9) 320 *
(호세 산스 마드리드의 친구, 사회복지처에 영향력) 320 *
(라몬, 푸리타의 오빠, 아프리카 군복무, 22) 321 *
(마리아나, 푸리타의 첫째 동생, 병, 18) 322 *
(훌리오, 푸리타의 둘째 동생, 인쇄소, 14) 322 *
(로시타, 푸리타의 셋째 동생, 11) 322 *
(푸리타의 아버지, 사형) 322
(푸리타의 어머니, 폐결핵) 322
(호세 산스 마드리드의 아내) 322
(호세 마리아, 도냐 몬트세라트의 조카) 324 *
로물로 329 362 *
(로물로의 누나) 329
(로드리게스 엔트레나 교수) 331 *
메르세디타 올리바르 바예호 (메르체, 프란시스코에 팔려온 소녀) 333 *
(메르체의 할머니) 334
(도냐 카르멘, 메르체의 할머니의 시누이) 334 *

6.
(늙은 창녀) 337
마르가리타(도나 헤수스네 유곽에서 다림질하는 사람 1) 338 *
(멜리시아스이 짐꾼, 마르라리타의 아버지) 338 *
(호세, 마르가리타의 전남자친구) 338 *
도리타(도나 헤수스네 유곽에서 다림질하는 사람 2) 338 *
(코혼시오 알바, 도리타의 전남자친구) 338 *
(돈 에스타니슬라오 알바, 코혼시오 알바의 아버지) 339 *
(도냐 콘치타 이바녜스, 코혼시오 알바의 어머지) 339 *
(돈 니콜라스 데 파블로스, 도리타의 전남편) 340 *
(페드리토, 니콜라스의 조카) 341 *
도냐 살바도라(도리타와 산책) 342 *

에필로그.
(도냐 로사의 가정부) 352
(도냐 필로메나 로페스 데 마르코, 마르틴의 어머니) 352 354 *
(파블로 알론소네 가정부) 354
(발이 넓은 벤투라의 친구)
(디아스 360) *