희랍어 시간
- 칼 7 179
- 보르헤스 7 25 122
+ 여자 9 28 51 76 85 88 104 126 128 136 138 173 185
+ 남자 9 24 28 32 50 57 69 72 85 90 104 106 108 129 136 138 172 185
* 달싹이다, 달싹거리다 9 38
+ 철학과 대학생 10 28 64 84 92 105 131 160
+ 중년의 직장인 10 28 57 84 92 131 160
+ 의학사 대학원생 10 28 57 84 92 105 131 160
+ 귀염성 있는 눈매의 여학생 11
* 제호 12
+ 여자의 어머니 12 52 89 145
+ 여자의 아들(9살) 12 60 88 103 136 154 181
+ 여자의 전남편 12 165
+ 심리치료사 12 51
- 언어 13 29 52 76 85 92 165
+ 여자의 오빠 13 145
- 숲 14 100 185
* 기단 14
* 사루비아 16
+ 불어선생 17
* 살풍경 18
* 선득하다 20 64 183
* 자목련 21
- 불교, 절 25 39 70 120 159
- 화엄 25 121
+ 남자의 엄마 25 70 73 144
- '세상은 환幻이고, 산다는 것은 꿈꾸는 것입니다.' 26 71
- 환영 26 71 118
- '그 꿈이 어떻게 이토록 생생한가.' 27 71
- '피가 흐르고 뜨거운 눈물이 솟는가.' 27 71
* 우렁우렁 28
- 플라톤 29 39 86 92 117 159
+ 그녀(R) 32 156 177
- 독일에 보낸 편지 32 132
* 사리 32
+ 그녀의 어머니 32
+ 그녀의 아버지(치과의사) 32
+ 그녀의 딸 32
+ 그녀의 외조부모 32
+ 남자 간호사 33
- 눈(眼, 雪) 35 51 64 83 100 106 110 127 137 162 174
* 대중방 39 70
* 양감 40
+ 아카데미 원장 41
+ 아카데미 아르바이트생 41 94 131
* 차란차란 42
- 성 슈테판 성당 42
- 신 42 104 121
- 숨 43 57 87 126 129 179
- 어리석음 44 83
* 들큼하다 47
+ 여자의 어머니를 진찰한 산부인과 의사 52
* 서름서름 52
* 기름하다 58
+ 여자의 아들의 고모 60
* 후락하다 61 94
* 달싹이다 63
- 풀벌레 67 141
- 스케이트날 67 141
- 빛 69 118 133 174 185
+ 남자의 여동생 (란) 70 72 141
* 순정하다 70
- 키리에크 거리 72
* 갓등 72 138
- 조명기구(갓등, 삼파장, 형광등, 백열등) 72 88 138
+ 삐비 73
* 상석床石 73
* 가제수건 74
- 뼈, 유골 74 153
+ 남자가 진찰받는 의사 75
* 뮈슬리 75
+ 남자의 여동생이 소속된 중창단의 단장 75
* 사위 78
- 프랑크푸르트 79 118
- 마인츠 79 118 150
* 우두머니 80
* 당당 (전라도 사투리) 80
* 남자의 아버지 81 144
- 소크라테스 85 93
- 갈레노스 86
- 밤, 어둠, 음지 89 117 133 148 186
* 사금파리 90 132
- 이데아 93 117
* 대학원생의 아버지 95
- 물고기 95 183
- 목, 목구멍 11 64 97 126 127 128 154
* 흡인하다 97
- 만화경 99
- 백구 101 168
+ 여자의 아버지 101 145
* 못물 101
- 피 27 65 71 101 116 132 136 183
* 오심 102
- 구토 102 154
- 눈꺼풀 103 112 145 161 179 190
* 유비 105
- 안염 105
- 쇠가 녹슬음 105 116
- 영혼 105
- 점자 106 110
+ 요하임 그룬델 108 183
+ 요하임 그룬델의 어머니 108
- 아르마딜로 109
- 점자책 110
* 객쩍다 111
* 아레테 113
- 루체른 호수 113
- 브루넨 시 113
+ 임마뉴엘 113
- 아리스토텔레스 117
+ 보르샤트 선생 117
- 잠재태 117
- 베네치아 118
- 진눈깨비 118
- 시간 122
- 입술 123 161 183 186
- 박새 128
* 낭하 130
* 리놀륨 141
- 응급실 142
+ 여자의 작은아버지 147
- '한 줄 위에 또 한줄, 잉크 위에 잉크, 기억 위에 기억, 핏자국 위에 핏자국, 담담함 위에 담담함, 미소 위에 미소' 152(155)
- 카타콤베 묘지 153
- 세 갈래 갈림길 153
- 호呼로 시작되는 한자어 157
* 개와 늑대의 시간 L'heure entre chien et loup 157
+ 인턴 157
* 곤로 157
* 서리콩 158
* 생시 160
* 프레스코화 168
* 바투 173
+ (꿈) 늙은 남자와 젊은 여자 175

---

플라톤과 이데아

92
이 세계는 덧없고 아름답지요, 라고 그가 말했다.
하지만 이 덧없고 아름다운 세계가 아니라, 영원하고 아름다운 세계를 원했던 거지요, 플라톤은.

93
아름다운 사물들은 믿으면서 아름다움 자체를 믿지 않는 사람은 꿈을 꾸는 상태에 있는 거라고 플라톤은 생각했고, 그걸 누구에게든 논증을 통해 설득해낼 수 있다고 믿었습니다.
그의 세계에선 그렇게 모든 것이 뒤집힙니다.
말하자면, 그는 자신이 오히려 모든 꿈에서 깨어난 상태에 있다고 믿었습니다.
현실 속의 아름다운 사물들을 믿는 대신 아름다움 자체만 - 현실 속에서는 존재할 수 없는 절대적인 아름다움을 - 믿는 자신이.

117
플라톤의 후기 저작을 읽을 때, 진흙과 머리카락, 아지랑이, 물에 비친 그림자, 순간순간 나타났다 사라지는 동작들에 이데아가 있는가 하는 질문에 내가 그토록 매혹되었던 것도 마찬가지였어.
오직 그 의문이 감각적으로 아름다웠기 때문, 아름다움을 느끼는 내 안의 전극을 건드렸기 때문이었어.

119
자력에 이끌리듯 플라톤의 저작들에 이끌린 건 그 무렵부터였어.

하지만 정말 그랬을까. 네가 말한 그런 이유로 나는 플라톤의 전도된 세계에 이끌렸던 걸까.
그보다 먼저, 한칼에 감각적 실재를 베어내버리는 불교에 매료되었던 것처럼, 그러니까 내가, 보이는 이 세계를 반드시 잃을 것이기 때문에.

120
우리가 가진 가장 약하고 연하고 쓸쓸한 것, 바로 우리의 생명을 언젠가 물질의 세계에 반납할 때, 어떤 대가도 우리에게 돌아오지 않을 거라고.

언젠가 그 순간이 나에게 찾아올 때, 내가 이끌고 온 모든 경험의 기억을 나는 결코 아름다웠다고만은 기억할 수 없을 것 같다고.

그렇게 남루한 맥락에서 나는 플라톤을 이해한다고 믿고 있는 것이라고.

그 역시 아름다운 것이 없다는 것을 알고 있었던 것이라고.

완전한 것은 영원히 없다는 사실을. 적어도 이 세상에는.

---

눈꺼풀과 입술

161

가끔 이상하게 느껴지지 않나요.

우리 몸에 눈꺼풀과 입술이 있다는 건.

그것들이 때로 밖에서 닫히거나,
안에서 단단히 걸어잠길 수 있다는 건.

174

눈이 하늘에서 내려오는 침묵이라면, 비는 하늘에서 떨어지는 끝없이 긴 문장들인지도 모른다.

단어들이 보도블록에, 콘크리트 건물의 옥상에, 검은 웅덩이에 떨어진다. 튀어오른다.