채식주의자
* 우두망찰 30 216
* 대 44
* 염오감 47
* 단속적 50
* 서슬 60
* 한식경 66
* 들썽들썽 67
* 황황히 69
* 동박새 77 156

몽고반점
* 일별하다 81
* 메세나mécénat 83
* 서름서름하다 91
* 토플리스 100
* 강퍅하다 101
* 추체험 103
* 청견 104
* 목울대 108
* 화인 110
* 말끄러미 112
* 화구 115
* 적요하다 120 189
* 교교하다 135
* 험구 160
* 날큰하다 162
* 가등 165
* 새되다 170
* 배냇내 173
* 파들거리다 177
* 달큼하다

나무 불꽃
* 박명 186
* 휘적휘적 187
* 실망초 187
* 서름서름하다 193
* 바수다 197
* 우묵하다 198
* 병로하다 202
* 피독 206
* 행려 211
* 달싹이다 223
* 외틀다 229
* 사위 235
* 후락하다 237
* 웃자라다 237
* 폴립 237
* 허전거리다 238
* 탈없이 239
* 혼곤하다 240
* 검질기다 249
* 샅 249
* 홉뜨다 266
* 먹구름장 268
