채식주의자
- 영혜 : 생략
- 영혜의 남편(정서방) 생략 / 93 99 126 / 199 231
* 폭력 9 28 37 46 62 71 / 98 118 126 157 / 239
* 내향적인 경향 10 27 / 81 83 100
* 왜 안깨웠어? 16 74
* 발전과 생산성, 열심 19 32 39 52 53 71 75 90
- 영혜의 아버지 28 43 51 95 / / 199 230
- 영혜의 어머니 28 39 42 54 66 73 / / 230
- 인혜(영혜의 언니) 28 41 42 51 66 / 82 90 99 117 134 143 173 / 생략
- 지우(영혜의 조카) 28 51 / 82 90 100 117 133 / 183 189 194 203 233 237 246 263
+ 우두망찰 30 216
+ 개의하다 32
* 모임 : 사장, 상무, 전무, 부장, 과장 내외 32
* 원만함 35 53 58 / 107
* 생명력, 생활력, 성실함 35 53 75 / / 193 203
- 영호(영혜의 남동생) 41 55 / / 230
* 물(국)이 끓음 44 102
+ 대 44
+ 염오감 47
+ 단속적 50
- 영혜의 형부 51 66 / 생략 / 190 199 / 232
- 영호의 아내 54
* 모성애와 부성애 56 61 67 / / 202
+ 서슬 60
* 할말이 있는듯한 기색 64
- 같은 병실의 여고생과 그 부모 65 73
+ 한식경 66
+ 들썽들썽 67
+ 황황히 69
+ 허전허전하다 70
* 억눌린 고함 72 89 / / 226
* 아무도 날 도울 수 없어 72 96
- 남자간호사 76
- 중년의 경비 76
* 영혜에게는 자연스러운 것 77
+ 동박새 77 156

몽고반점
* 예술에 대한 불만족 80 98
+ 일별하다 81
+ 메세나mécénat 83
* 몽고반점 85 94 102 123 137 169 171
- 형부의 대학동창 M (화가, 교수) 87 115 144
- 후배 J 89 135 144
* 참을성 90
+ 서름서름하다 91
* 나무 92 100 140 / 186 209 216 224 227 248
* 책임감 93
* 부조리 95
* 위선과 책략 99 148
+ 토플리스 100
+ 강퍅하다 101
+ 추체험 103
* 피의 얼룩을 103 / 259
+ 청견 104
+ 목울대 108
+ 화인 110
+ 말끄러미 112
+ 화구 115
- 709호 아주머니 117 133 / 262
* 옷을 벗어 120 150
+ 적요하다 120 133 189
* 어쩌면 그녀의 내면에서는 125
+ 누선 127
* 안지워지면 좋겠다 130
* 영혜의 웃음 132 141 156 159
- 709호 아이 133
+ 교교하다 135
+ 깔깔하다 137
+ 낭창낭창하다 140
* 인혜의 선의와 인내 143 / 234 237
* 죽었으면 좋겠어 159
- 형부의 전여자친구 P 160
- P의 남편 160
+ 험구 160
+ 날큰하다 162
+ 가등 165
+ 새되다 170 201
+ 배냇내 173
+ 파들거리다 177
* 자살 충동, 시도 178 / 238 243 260 266

나무 불꽃
+ 박명 186
+ 휘적휘적 187
+ 실망초 187
+ 서름서름하다 192
* 살아간다는 게 조금도 부자연스럽지 않아 보이는 태도 193
* 형부의 열정 194
* 욕조 속의 휴식 195
- 담당의사(박인호 선생님) 196 204 251
+ 바수다 197
+ 우묵하다 198
* 막을 수 없었을까 199 231
* 공포 202 234
+ 병로하다 202
+ 피독 206
- 중년 여자 환자 206
- 중년 여자 환자의 보호자 206
- 중년의 남자 보호사 209
- 사십대 후반의 보호사
+ 행려 211
- 오십대의 여자 환자 217
- 이십대의 남자 환자 217
- 삼십대의 여자 환자 218 252
- 희주씨 218 236 260
+ 달싹이다 223
* 아무도 날 이해 못해 229
* 왜, 죽으면 안되는거야? 229
* 뼛속에 스며드는 것 231 267
+ 외틀다 229
+ 사위 235
* 선량함, 무해함 237
+ 후락하다 237
+ 웃자라다 237
+ 폴립 237
+ 허전거리다 238
+ 탈없이 239
+ 혼곤하다 240
* 모든 것은 무의미하다 242
* 그녀의 것이 아니었다 242
* 자신이 오래전부터 죽어 있었다는 것을 242
* 모빌의 끈 243
* 이상한 평화 243
& 미친거니 245
+ 검질기다 249
+ 샅 249
- 내과 의사 253
* 무의미한 생명연장 259
  (왜 더 살아야 하는가)
* 영혜를 가둔 사람은 인혜 261
+ 홉뜨다 266
* 무너졌을 사람은 바로 그녀였을지도 모른다는 것을 266
+ 먹구름장 268