- 아주머니 9
- 하리 할러 15
* 괴테 22 111 125 158 214 247 289
* 장 파울리 22 162
* 노발리스 22 158 162 214
* 레싱 22
* 야코비 22
* 리히텐베르크 22
* 도스토옙스키 22
* 아달베르트 슈티프터 38
- 만족의 신 39
* 두 개의 본성101
- 소책자를 건네준 사내 56 102
* 이분법(데미안) 64
* 시민적인것 - 성자와 탕아의 비유 73
+ 생래적 82
* 인간 86
- 아내 94 111 196
* 니체 96 193
* 돈키호테 97 164 209
- 에리카 101 195 389
* 검은 독수리 102 118
- 젊은 교수 103
* 아인슈타인 109
- 젊은 교수의 부인 110
- 헤르미네 118 137 148 162 228 231 237 282 290
- 로자 크라이슬러 121 275 289
* 전갈 (→ 백치?) 130
+ 조락하다 132
+ 딜레탕트 dilettante 132
* 클라이스트, 베토벤 133 198 285
* 모차르트 133 194 211 214 247 284 289 293
* 슈베르트 135 186 285
* 오데온바 137
* 알텐 프란치스카너 139
* 성 스테파노, 성 프란체스코 140
* 가리발디 141
- 에밀(종업원) 148
- 헤르만 150 174 196 230
* 보들레르 158
- 파블로 172 179 240 290 301
* 크레올 173
- 마리아 170 177 190 229 289
* 바흐 184 187
* 하이든 184 186 187
* 북스테후데 187
* 파헬벨 187
* 뮌스터 187
- 여성 성악가 187
* 함순 193
* 차이콥스키 198
* 아고스티노 203
* 글로부스 홀 205 223 225
* 시, 불멸의 존재들 216 293
* 슈탈헬름 221 289
* 모세 224
* 윌트 휘트먼 224
* 헨델 224 294
+ 난숙하다 230
* 글루크 247
* 플라톤 247
- 구스타프 252
* 루터 252
* 도라 255
- 뢰링(부장검사) 256
* 죄와 의무 258
* 개성형성(체스) 266
* 모든 생각과 형상이 이미 내 마음속에 들어있었다는 것을 273
- 이름가르트 279
- 안나 279
- 이다 279
- 로레 279
- 엠마 280
* 쇼팽 285
* 브람스 286
* 바그너 286
* 검사 299
* 알렉산더 대왕 302
