원문 : https://gutenberg.ca/ebooks/maughamws-cakesandale/maughamws-cakesandale-00-e.html

- 화자(윌리 어셴든) 7 74 98 122
- 로지 드리필드(로지 갠, 드리필드의 첫번째 부인, Rosie Gann) 8 47 57 79 98 109 126 130 154 174 192 200 226
- 윌리엄 백부(「인간의 굴레에서」, 목사) 9
- 이사벨라(「인간의 굴레에서」, 윌리엄의 아내) 9
- 헨리 숙부(목사) 9 52 85 95 97 120 124 129 174 243 260
- 소피 숙모 9 52 85 110 120 126 129 192 262
- 필립 캐리(「인간의 굴레에서」)
* 토머스 하디 9
- 에드워드 드리필드(테드, Edward Driffield, Ted) 9 39 54 77 95 97 110 125 130 136 177 225 241 246
* 조지 메러디스 9 43
* 아나톨 프랑스 9
* 레이디 세인트헬리어 10
+ 앙트레entrée 10
- 엘로이 키어(로이, Alroy Kear, Roy) 10 13 32 50 61 136 164 210 246
+ 흠결 11
- 펠로스 양 13 49
+ 안면몰수 15
* 토머스 칼라일 16 43
- 레이먼드 키어(엘로이의 아버지, 홍콩 식민장관, 자메이카 총독) 16
- 에밀리(엘로이의 어머니) 17
+ 마권 18
* 「바늘의 눈」(엘로이 키어의 두번째 소설)
* 버건디(Burgundy, 부르고뉴Bourgogne산 포도주)
- 스미스 26
* 돈키호테 30
* 애덤 33
- 암스트롱 (와인 담당자) 35
* 마티스 38
* 마르셀 프루스트 38
- 에이미 드리필드(드리필드의 두번째 부인, 간호사) 40 59 61 154 166 249 256
* 윌터 페이터 43
* 뉴먼 44
* 피츠제럴드 44
* 괴테 44
* 로렌스 스턴 (트랜스트럼 샌디) 44 210
* 헨리 필딩 (아멜리아) 44 74
* 새커리 (허영의 시장) 44 210
* 플로베르 (마담 보바리) 44
* 스탕달 (파르마의 수도원) 44 171
* 톨스토이 (안나 카레니나) 44
* 워즈워스 44 171
* 키츠 44 141 187
* 베를렌 44
* 셰익스피어 44 137 152
- 펀(Ferne) 코트 45 66 81 96 122 154 261
+ 버슬 치마 50
* 말라르메 50
- 런던의 은행가 53
- 은행가의 아들 53
+ 옹송그리다 54 214
- 은행 점장 (교구 위원) 55
- 갤러웨이 (부목사) 55 79 114 124 151
+ 니커보커스 55 150
+ 플란넬 55
- 셰퍼드 할머니 56
* 레일웨이 암스(술집, Railway Arms) 57 88 101
* 회중교회 57 84
- 윌터 스콧 59
+ 눙치다 63
* 터켄베리 64 83 118 128
- 호드마시 부인 64
- 호드마시 준남작baronetage 64
- 스켈리언 경 65
- 공작부인 65 152
+ 출창 66 113
+ 사라사 66
+ 치펀데일 66
+ 클로슈cloche 67
- 블랙스터블 교구 목사 67
- 목사의 부인 67
+ 서지serge 68 80 120
* 피터 렐리 69
* 제임스 보즈웰 74 171
* 윌리엄 해즐링 74
* 보터 모자 80
- 드리필드의 아버지(울프 양의 관리인, old Miss Wolfe's bailiff at Ferne Court) 81 96 122
- 울프 81 95 122
- 정원사 83 129
- 메리앤 83 99 131 243
* 조이 레인 83 194
- 앤스티(의사) 84
* 라임 코티지 84
- 에밀리 (하녀) 86 129
- 메리앤의 어머니 86
- 드리필드의 어머니 87
- 조사이어 갠 (로지의 아버지) 88
* 라이 레인 88 99
* 하버샴 88 101 202
* 프린스 오브 웨일스 페더스 88 101
- 리브스 부인 88
* 런던 채텀 앤드 도버 레일웨이 (술집, London, Chatham & Dover Railway) 89
* 베어 앤드 키 (술집, Bear and Key) 89 95 155(162) 252 261
* 듀크 오브 켄트 (술집, Duke of Kent) 89 254
- 조지 켐프 89 105 109 124 134 175 235
* 펀 베이(Ferne bay) 92 102
- 조지 켐프의 두 아들 92 236
* 그런데 그 여자는 왜 아기가 안 생겼지 93
* 펀(Ferne) 교회 96
* 헤이우드 문구점 96 255
* 로더릭 레이번스워스, 루도릭 몽고메리 99
* 스리 게이븜스 101
- 그린고트 소령 101 112 130
- 그린고트 부인 101 119 130
- 화자의 아버지(사무 변호사) 101
- 화자의 어머니 101
* 메이드스톤 101
- 펀 베이의 술집 여자 102
- 로지의 어머니 107 245
+ 중혼 109
+ 배서 109
* 사히브 112
* 간유리 114
* 수형 피아노 116 182
* 벤조 116
- 스미스슨 (포목상) 116
- 인컴 부인 (그린고트 부인의 사촌) 119
- 인컴씨(옥스포드 대학교 교수) 119
- 험프리 워드 120 182
- 글래드스톤 120
- 매슈 아널드 121
- 브로턴 양 121
- 헤이포스 부인 (의사 아내) 121
* 위다 121
- 의사 122
* 찰스 디킨스 123 183 210
* 휘스트 126
* 새뮤얼 스콧 129
* 망통 130
- 해리스 (고깃간) 130
- 드리필드 집의 하녀 132
* 제러미 테일러 139
* 판(Pan) 140
* 서리(Surrey) 140
* 문단의 화두 : 하느님 → 판 → 아름다움 140 157
* 아름다움 (beauty) 140
* 티치아노 142
* 라신 142
* 엘 그레코 142
+ 염생 습지 143
* 그의 가치는 긴 수명에 있다. 143
+ 프리마돈나 143
- 올더스 147
- 앳킨스 149
* 건축 (→ 토머스 하디?) 150
* 헨리 제임스 152 210 266
- 백작부인 152
* 에드먼드 고스 155
* 커즌 경 155
* 반다이크 초상화 157 171 195
* 가장 순수한 타입의 예술가는 자기가 던진 농담에 혼자 웃음을 터뜨리는 익살꾼이 아닌가 하는 생각을 종종 한다. 160
* 펨리코 160
- 허드슨 부인 164 173
* 세인트 루크(St. Luke's) 164 179
- 웨스트민스터 학교 교사 164
* 저지 릴리 165
- 허드슨 씨(교회 관리인) 165
* 코크니 (Cockney) 166
* 마리 로이드 166
- 부처 양 (Miss Butcher) 167
- 조지 (허드슨 내외의 아들) 167
- 헤스터(하녀) 167
* 울리치 아스날(Woolwich Arsenal)
- 그레이엄 씨 170
* 에드워드 기번 171
* 볼테르 171
* 루소 171
* 주랑 현관 176
* 다마스크 직물 177
- 카울리 양 177
- 어느 귀부인 (카울리양에게 가구를 물려줌) 177
* 퐁파두르 부인 178
* 호레이스 월폴 180
* 슈맹드페르 180
* 유럽 작위 순위 : 공작duke(시), 후작marquess(순수문학), 백작count(소설), 자작Viscount(저널리즘, 연극), 남작baron(저널리즘, 연극), 준남작baronet(하위단계의 문학) 181
* 알렉산드로스 대왕 181
* 프로페르티우스 182
+ 수금(竪琴, 악기) 182
* 토르콰토 타소 182
- 이저벨 트래퍼드 183 229 241 246
* 누구누구와 누구누구 (So and So and So and So) 184
* 밀로 184
- 바턴 트래퍼드 (내무부 공무원, 선사시대 연구자) 184 230 246
* 영국에 비가 내리지 않는다? 185
- (세상을 떠난 위대한 소설가) 185
* 오라냐크 부싯돌 185
- 재스퍼 기번스 186
* 그녀가 지나치게 조심성을 발휘하는 바람에 재스퍼 기번스는 하마터면 버스를 놓칠 뻔했다. She was so cautious indeed that with Jasper Gibbons she almost missed the bus. 186
* 존 밀턴 187
* 퍼시 비시 셸리 187
* 앨프리드 테니슨 187
* 로버트 브라우닝 187
* 예리코의 성벽 187
* 빅토리아 여왕 187
* 해리슨 에인즈워스 188
* 이번엔 반드시 우승마에 걸겠다는 191
* 로지와 바턴 트래퍼드 부인 사이의 긴장 192
- 퀜틴 포드 (아마추어 예술 애호가) 193 200 215
- 해리 레트퍼드 (배우) 193 200 216
- 라이어널 힐리어 (화가) 193 201 215
* 그저 북해나 터캔베리 성당의 탑 위에 걸린 태양처럼 자연 현상의 일부로 받아들였을 뿐이다. 194
- 해리 레트퍼드와 알고 지내는 사진가 194
* 솜브레로sombrero 195
* 모네 195
* 시슬레 195
* 르누아르 195
* 프레더릭 레이턴(Frederic Leighton) 195
* 앨머 태디마(Alma Tadema) 195
* G. F. 워츠(George Frederic Watts) 195
+ 수레국화 198
* 금빛과 은빛 199 203
* 제물로 바쳐진 어린 암소 199
* 헨리 8세 202
* 마리아 피츠허버트 202
* 레이디 해밀턴 202
* 루크레치아 보르자 202
* 펠리페 202
* 아녜스 소렐 202
* 뒤바리 부인 202
* (갑작스러운) 일인칭 시점에 대한 이야기 209
* 에벌린 워 210
* 퍼시 러벅 210
* E. M. 포스터 210
* 에드윈 뮤어 210
* 다니엘 디포 210
* 에밀리 브론테 210
* 프루스트 210
* 알렉산더 포프 211
* 보디스 212
* 잭 카이퍼 217
* 머프 219
* 카나리아 220
* 아스트라한 221
* 「생명의 잔」 226 229
* 「그들의 열매」 229 247
- 올굿 뉴턴 230
* 기함하다 232
* 칸트와 바스티유 감옥 습격사건 232
* 헥토르 233
* 새뮤얼 존슨 234
* 정말 훌륭하시네요, 올굿. 234
- 조지 켐프의 아내 236
* 그건 제가 할 수 있는 일이 아닌 것 같습니다. 237
* 소본스sawbones 238
* 벤저민 디즈레일리 240
* 험프티 덤프티
- 교구위원 243
* 존 러스킨 247
+ 마침맞다 251
* 마린 호텔 252
- 베어 앤드 키의 여자 점원 253
* 콤프턴 매켄지(Compton Mackenzie) 253
- 케이티(베어 앤드 키의 노파) 253
- 브렌드퍼드 부인 253
- 브렌트퍼드 씨 256
* 그 양반이 여기 들러 흑맥주를 한 잔씩 하는 걸 아주 좋아했거든요. 퍼마신 건 아니고 그저 바에 앉아 얘기하는 걸 좋아했지요. 256
* 안락의자에 앉으시라고 해도 굳이 카운터에 앉았어요. (→ 스트릭랜드?) 257
- 브렌트퍼드 씨의 아버지 257
- 마을 의사의 아들 (어셴든과 동창) 259
* 샬롯 브론테 264
- 헨리 비어드 맥두걸 265
- 장 폴 언더힐 265
「」
