- 화자(어셴든, 윌리) 7 74 98
- 로지 갠(드리필드의 첫번째 부인) 8 47 57 79 98 109
- 윌리엄 백부(「인간의 굴레에서」, 목사) 9
- 이사벨라(「인간의 굴레에서」, 윌리엄의 아내) 9
- 헨리 숙부(목사) 9 52 85 95 97
- 소피 숙모 9 52 85 110
- 필립 캐리(「인간의 굴레에서」)
* 토머스 하디 9
- 에드워드 드리필드(테드) 9 39 54 77 95 97 110
* 조지 메러디스 9 43
* 아나톨 프랑스 9
* 레이디 세인트헬리어 10
+ 앙트레entrée 10
- 엘로이 키어(로이) 10 13 32 50 61
+ 흠결 11
- 펠로스 양 13 49
+ 안면몰수 15
* 토머스 칼라일 16 43
- 레이먼드 키어(엘로이의 아버지, 홍콩 식민장관, 자메이카 총독) 16
- 에밀리(엘로이의 어머니) 17
+ 마권 18
* 「바늘의 눈」(엘로이 키어의 두번째 소설)
* 버건디(Burgundy, 부르고뉴Bourgogne산 포도주)
- 스미스 26
* 돈키호테 30
* 애덤 33
- 암스트롱 (와인 담당자) 35
* 마티스 38
* 마르셀 프루스트 38
- 드리필드의 두번째 부인 40 59 61
* 윌터 페이터 43
* 뉴먼 44
* 피츠제럴드 44
* 괴테 44
* 로렌스 스턴 (트랜스트럼 샌디) 44
* 헨리 필딩 (아멜리아) 44 74
* 새커리 (허영의 시장) 44
* 플로베르 (마담 보바리) 44
* 스탕달 (파르마의 수도원) 44
* 톨스토이 (안나 카레니나) 44
* 워즈워스 44
* 키츠 44
* 베를렌 44
* 셰익스피어 44
+ 버슬 치마 50
* 말라르메 50
- 런던의 은행가 53
- 은행가의 아들 53
+ 옹송그리다 54
- 은행 점장 (교구 위원) 55
- 갤러웨이 (부목사) 55 79 114
+ 니커보커스 55
+ 플란넬 55
- 셰퍼드 할머니 56
* 레일웨이 암스 57 88 101
* 회중교회 57 84
- 윌터 스콧 59
+ 눙치다 63
* 터켄베리 64 83
- 호드마시 부인 64
- 호드마시 준남작baronetage 64
- 스켈리언 경 65
- 공작부인 65
+ 출창 66 113
+ 사라사 66
+ 치펀데일 66
+ 클로슈cloche 67
- 블랙스터블 교구 목사 67
- 목사의 부인 67
+ 서지serge 68 80
* 피터 렐리 69
* 제임스 보즈웰 74
* 윌리엄 해즐링 74
* 보터 모자 80
- 드리필드의 아버지(울프 양의 관리인) 81 95
- 울프 81 95
- 정원사 83
- 메리앤 83 99
* 조이 레인 83
- 앤스티(의사) 83
* 라임 코티지 83
- 에밀리 86
- 메리앤의 어머니 86
- 드리필드의 어머니 87
- 조사이어 갠 (로지의 아버지) 88
* 라이 레인 88 99
* 하버샴 88 101
* 프린스 오브 웨일스 페더스 88 101
- 리브스 부인 88
* 베어 앤드 키 89 95
* 듀크 오브 켄트 89
- 조지 켐프 89 105 109
- 조지 켐프의 아들들 92
* 그런데 그 여자는 왜 아기가 안 생겼지 93
* 펀 교회 96
* 헤이우드 문구점 96
* 로더릭 레이번스워스, 루도릭 몽고메리 99
* 스리 게이븜스 101
- 그린고트 소령 101 112
- 그린고트 부인 101
- 화자의 아버지(사무 변호사) 101
- 화자의 어머니 101
* 메이드스톤 101
- 펀 베이의 술집 여자 102
- 로지의 어머니 107
+ 중혼 109
+ 배서 109
* 사히브 112
* 간유리 114
「」