- 로지 8
- 윌리엄 백부(「인간의 굴레에서」, 목사) 9
- 이사벨라(「인간의 굴레에서」, 윌리엄의 아내) 9
- 헨리 숙부 9
- 소피(헨리의 아내) 9
- 필립 캐리(「인간의 굴레에서」)
* 토머스 하디 9
- 에드워드 드리필드 9 39
* 조지 메러디스 9 43
* 아나톨 프랑스 9
* 레이디 세인트헬리어 10
+ 앙트레entrée 10
- 엘로이 키어(로이) 10 13
+ 흠결 11
- 펠로스 양 13 49
+ 안면몰수 15
* 토머스 칼라일 16 43
- 레이먼드 키어(엘로이의 아버지, 홍콩 식민장관, 자메이카 총독) 16
- 에밀리(엘로이의 어머니) 17
+ 마권 18
* 「바늘의 눈」(엘로이 키어의 두번째 소설)
* 버건디(Burgundy, 부르고뉴Bourgogne산 포도주)
- 스미스 26
* 돈키호테 30
* 애덤 33
- 암스트롱 (와인 담당자) 35
* 마티스 38
* 마르셀 프루스트 38
- 드리필드의 두번째 부인 40
* 윌터 페이터 43
* 뉴먼 44
* 피츠제럴드 44
* 괴테 44
* 로렌스 스턴 (트랜스트럼 샌디) 44
* 헨리 필딩 (아멜리아) 44
* 새커리 (허영의 시장) 44
* 플로베르 (마담 보바리) 44
* 스탕달 (파르마의 수도원) 44
* 톨스토이 (안나 카레니나) 44
* 워즈워스 44
* 키츠 44
* 베를렌 44
* 셰익스피어 44
- 드리필드의 첫번째 부인 47
「」