- 에마(유모) 15 94
- 필립 15
- 필립의 어머니(캐리 부인) 15
- 의사 16
- 헨리에타 왓킨 (미스 왓킨) 18 38 94
- 미스 왓킨의 언니 21
* 방에 들어가면 나를 가엾게 생각해 줄지도 몰라. 21 94
- 캐리 백부 (큰아버지, 캐리 씨, 블랙스터블 교무구의 관할사제) 23 97 139 152 318
- 루이자 백모 (큰어머니, 캐리 부인) 24 97 153 238 318
- 헨리 캐리 (필립의 아버지, 외과의사) 25 259
* 교무구parish, 교구diocese, 관구see, 교무구 관할 사제viscar, 목사pastor 26 44 150
* 간식tea, 저녁supper, 정찬dinner 30
- 메리 앤 (하녀) 32 55 97 147 288
- 앨리스 씨 (신문) 42
- 미스 브룩스 (신문) 42
- 조사이아 그레이브스 (은행 지점장, 성가대장, 회계, 교회위원) 43 263
* 보수당 출마자 연설 사건 45
- 미스 그레이브스 (조사이아의 여동생) 46
- 윌슨씨 (부자) 47
- 윌슨 부인 (전직 요리사) 47
- 위그램 씨 (의사) 48 263
- 위그램 부인 48
- 보좌사제 48 267 283 291
+ 이레 51
+ 성찬례 51
+ 심방 54
- 콕스 씨 54
- 미스 필립스 54
- 메리 앤의 부모님 (어부) 55
* 자유당원들의 낙서사건 58
* 킹스 스쿨 (터켄베리, 예비학교) 71 102 107
- 왓슨 선생 (킹스 스쿨의 교장) 73 107
- 헬렌 왓슨 (왓슨 부인, 미세스 왓슨) 74
- 베닝 75
- 싱어 78
- 라이스 선생 80
* 곤봉발 (내반족, clubfoot, 內反足) 82
- 메이슨 83
* 이처럼 불행하다면 이건 꿈일 거야. 어머니는 살아 계셔. 에마도 곧 올라와서 잠자러 가겠지. 85
* 그런데 기이한 느낌, 불행에 가득찬 이 삶이 한낱 꿈이라는 느낌, 아침에 잠을 깨면 다시 런던의 작은 침대에 누워 있으리라는 느낌이 자꾸만 들곤 했다. 90
* 자의식 : 하지만 제 육체를 독립적이고 완전한 유기체라고 의식하게 되는 과정은 모든 사람에게 같다고 하더라도 모든 사람이 다 똑같이 자신을 완전하고 독립적인 개성으로 의식하는 것은 아니다. 타인과 분리되어 있다는 느낌은 대체로 사춘기에 오지만 그렇다고 자기와 남들의 차이를 분명히 의식할 정도까지 발달한다고는 할 수 없다. 91
* 필립은 제 기형의 발이 불러일으키는 조롱을 통해 순진한 유년을 거쳐 쓰라린 자의식을 가진 청년으로 성장하게 되었다. (→ 「페터 카멘친트」에서의 보피) 92
- 루어드 92
- 필립이 지어낸 이야기 (→ 개그맨 유세윤씨가 생각난다) 93
+ 수랑(袖廊, Transept) 96
* 곤봉발 치료에 대한 기도 98
* 행운의 뼈(wishbone, lucky bone, furcula, merrythought) 101
* 크리스토퍼 말로 103
* 젠트리gentry의 네 가지 직업 : 농업 경영자, 군인 장교, 법률가, 성직자, (+ 의사, 공학자) 104 259
- 플레밍 박사 106
+ 선양하다 106
- (한숨 선생) 107 109 111 112 114 117
- 터너 선생 (타르 선생, 4학년? 담임) 107 112 115 124 162
- (눈껌벅이 선생, 라틴어, 3학년 담임) 107 112 123
- 고든 선생 (물총 선생, 1학년 담임) 107 117 162
- (손버릇 선생) 107
- 톰 퍼킨스 (신임 교장) 107
- 톰 퍼킨스의 아버지 (포목상, 퍼킨스와 쿠퍼 포목점) 108
- 쿠퍼 씨 108
* 모들린 대학 108 164
- 플레밍 부인 110
- 그로브 110
* 비콘스필드 경 111
* 알키비아데스 111
* 글래드스턴 씨 111
* 관심이 그처럼 다양하다면 깊이 있는 인간은 될 수 없다고 선생들은 생각했다. 112
+ 본데없다 112
* 신임 교사 (프랑스어, 독일어) 113
* 신임 교사 (수학) 113
+ 야물다 114
* 리비우스 116
- 엘드리지 116
* 고든 장군 116
* 가이우스 그라쿠스 117
* 일반 상식 심취자 117
- 윌터스 118
- 윌터스 씨 (윌터스의 아버지, 양조업자) 118
- 윌터스의 동생 118
* 정직 (눈껌벅이 선생) 123
- 아픔인지 기쁨인지 분간할 수 없는 야릇한 느낌. 심미적 감정. 127
* 필립의 발 상태를
+ 질곡 131
* 유머감각 132
- 로즈 133 162
* 팔짱 (→ 동성애?) 135 140
* 질투 138
* 성홍열 138
- 헌터 139
* 예민함 141
- 샤프 142
- 멜러 144
+ 휑뎅그렁하다 150
* 백부는 허약하고 이기적인 사람이었다. 150
* 백부의 동생 (장티푸스로 사망) 155
- 미스 윌킨슨 (에밀리) 167 241 246
- 헬레네 에를린 (에를린 부인) 168 226
- 아돌프 에를린 (지방 고등학교 교사) 168 183
- 에밀(꾀죄죄한 청년, 얼뜨기 청년) 230
- 테클라 에를린 (에들린 네의 첫째 딸) 169 178
- 안나 에를린 (에들린 네의 둘째 딸) 169 230 239
* 터릿 (turret) 169
- 노숙녀1 (미망인) 170 227
- 노숙녀2 (미망인) 170 227
- 푀르스터 (노숙녀3, 네덜란드인 독신녀) 170 227
- 헤트비히 (첫 고백, 예쁜 외모) 170 179
- 채칠리에 (부모가 남미에서 사업, 송 씨와의 스캔들, 못생긴 여자) 170 225 262
- 송 씨 (중국인, 서양 정세 연구, 채칠리에와의 스캔들) 171 225
- 미국인 신학생들 171
- 위크스 (미국인 신학생) 171 191 199
* 뭉클한 감정, 심미감, "아 정말 행복하다." “By Jove, I am happy,” he said to himself unconsciously. 173
- 무슈 뒤크로 (프랑스인) 174 184
- 휘턴 (수학 선생, 영국인) 174
- 옥스퍼드라는 학문의 전당에 경외심을 보이지 않는 삶이 있다는 사실도 필립으로서는 새로운 경험이었다. (→ 하디의 「이름 없는 주드」에서, 주드가 그렇게 가고 싶어 마지 않았던 곳이 옥스포드 대학교, 정확하게는 크라이스트민스터 대학교라는 것과 대비된다.) 176
- 생각의 자유(독일)와 행동의 자유(프랑스), 인습에 짓눌려 살아. 176
- 박차拍車 177
- 테클라의 약혼자 (영국인, 아버지가 인도에서 고무장사) 178 189
- 헤르만 (헤트비히의 애인, 경기병 중위) 179 189
+ 표징 182
* 헨리크 입센, 「인형의 집」 183 220
* 은혜를 입는 사람보다 그것을 베푸는 사람 쪽이 은혜에 대한 의식이 훨씬 강하다 188
- 헤이워드 191 236 289 408
- 헤이워드의 아버지 196
* 자유 218
* 따지고 보면, 내 잘못은 아냐. 억지로 믿을 수는 없어. 결국 신이 존재하여 내가 성실하게 믿지 않았다고 벌을 준다면, 별 수 없는거지 220
- 트루드 (헤이워드의 애인) 222
* 젊은이들은 자기들이 비참하다는 것을 안다. 그들의 머리에는 끊임없이 주입되어 온 진실 없는 이상들만 가득 차 있어 현실과 접촉할 때마다 멍들고 상처받기 때문이다. 젊은이들은 어떤 공모의 희생자처럼 보인다. 선택의 필요 때문에 어쩔 수 없이 읽게 되는 이상적인 책들과 망각의 장밋빛 아지랑이를 통해 과거를 돌아보는 나이 든 사람들의 말, 이 두가지가 공모하여 젊은이들로 하여금 비현실적인 삶을 꿈꾸게 하는 것이다. 젊은이들은 자기가 읽은 모든 것, 자기가 들은 모든 거이 거짓말투성이라는 것을 스스로 발견해야 한다. 224
* 헤이워드는 자신의 눈으로는 아무 것도 보지 못하고 만사를 문학적인 분위기를 통해서만 보는 사람이었다. 그는 자신이 성실하다고 착각하고 있었기 때문에 위험한 사람이었다. 224
- 하인리히(채칠리에의 삼촌) 227
* 현명하게도 두 사람 다 상대방의 선물을 끝내 읽지 않았다. 240
+ 이울다 241
* 홈스펀 242
- 미스 윌킨슨의 어머니와 어머니의 숙부 246
- 마담 푸아요 249
* Notre Miss anglais. / Mademoiselle. 249
* déniaiser 250
* Cinquième, Je suis libre, n'est-ce pas 251
* Vers neuf heures. 252
* C'était une fatalité. / Charmant garçon. 253
- 미술학도 251
* 필립은 책에서 읽은 이야기를 의심하지 않듯 그녀의 이야기도 의심하지 않았다. 내게는 왜 그런 근사한 일들이 없었을까 하고 화가 날 뿐이었다. 254
+ 우수리 256
* Henry Murger, 「Scénes de la vie de bohéme」 257 312
- 앨버트 닉슨 (가족 변호사) 259 299
- 허버트 카터 (회계사) 261 296
* 섹스를 해 보아야 한다. 261
* nuque목 265
- 보좌사제의 부인 267 283
- 의사(위그램 씨로 추정)의 딸 267
+ 채마 268
* 놀라운 것은 자기가 속삭인 한마디 한마디가 그대로 감정이 된다는 것이었다. 271
* 다이빙대에서 우리가 뛰어내릴 수밖에 없게 되는 것은, 올라왔던 계단을 겁을 집어먹고 다시 내려가게 될 때 받을 수모 때문이라고 할 수 있다. 276
+ 캐미솔 276
* 이렇게 못생겨보이기는 처음이었다. 276
- 에밀리 (동명이인, 루이자 백모의 언니, 해군 장교의 미망인) 277
* Enbrasse-moi, Je t'aime, Je t'aime, Je t'aime. 278
* Ah, je m’en fiche du jardinier. Je m’en refiche, et je m’en contrefiche. 278
* 필립의 짜증 278
* 마음 약한 필립은 남이 괴로워하는 것을 보지 못했다. 282
* 상대방의 괴로움에 마음이 움직인 나머지 그는 연극을 하고 있다는 것도 의식하지 못한 채 여자를 힘껏, 더 힘껏 껴안아주었다. 여자의 눈물을 보고 어쩐지 우쭐한 기분이 들어 그는 진심에서 우러나온 키스를 했다. 282
- 인도 연대에서 근무한 퇴역 소령 283
- 미스 오코너 자매 (퇴역소령의 두 딸) 283
* 난 말예요. 여자에게 가장 소중한 것을 당신에게 주었어요. 생각하면 정말 바보였지! 285
* 어쩌다 이런 여자와 관계를 맺게 되었는지, 후회스럽기 짝이 없었다. 286
* 처음에는 우는 데 마음이 흔들려 자신이 야박한 사람처럼 느껴졌고 ... 나이를 먹을 대로 먹은 여자가 그렇게 울어 대니 꼴볼견이었다 ... 하지만 여자 쪽은 고마워하지 않고 왜 자기만 고마워해야 하는지 이해할 수 없었다. 그녀는 필립이 고마움을 표시하기를 기대했는데 기대하는 방식이 하나같이 귀찮은 것이었다. 필립은 홀로 있는 데 길들여져 있었고 어떤 때는 홀로 있는 게 필요하기도 했다.
- 런던 하숙집의 할머니 291
- 맥두걸(회계사 사무실의 사환, 하급서기) 292
- 굿워디 씨(사무장) 293 313
+ -연하다 (상사연하다, 선배연하다) 293 296
- 왓슨 씨 (견습사원, 양조장 아들, 신사, 사냥을 좋아함) 294 310
* 하지만 신사가 신사 이야기를 하는 법은 없지 않은가. but the gentlemen didn’t talk about it. 297
* 오가는 사람들을 바라보고 있노라면 친구가 있는 그들이 부러웠다. 저들은 행복한데 나는 비참하구나, 하는 생각이 들면 부러움은 증오로 변하기도 했다. 대도시에서 그처럼 고독하리라고는 꿈에도 생각지 못했다. 300
* 왓슨은 필립의 교양 따위는 중요시하지 않는 것이 분명했다. 필립은 그 때문에 화가 났다. 그리고 무슨 일이든 남의 평가를 그대로 자신의 평가로 받아들이고 마는 버릇 때문에 그때까지 제법 중요시해 왔던 교양과 학문을 자신도 경멸하기 시작했다. 301
* 가난의 굴욕 301
* 자기는 영낙없이 몹쓸 짐승이었다. 하지만 내가 무얼 잘못했단 말인가, 하는 생각뿐이었다. 304
- 톰프슨 307
- 파리 호텔 지배인 내외 314
* beefsteak aux pommes, vin ordinaire 314
* 회계사를 그만두는 필립의 심정은, 회사를 그만둘 때의 내 심정과 비슷하다. 317
* 다만, 이것저것 찔러보며 시도하려 하는 필립의 태도는 내 마음에 들지 않는다. 내가 싫어하는 현대 젊은이들의 태도와도 비슷해보여서. 전문성과 적성을 가지고 꾸준히 해야 조금이나마 알 수 있는데, 너무 도전만 하려는 태도가 마음에 들지 않는 것이다. 321
* 케리 부인의 백 파운드 : 눈물이 난다. 322
* 필립은 그녀가 속으로는 남편의 무관심과 이기심을 알고 있으면서도 자기를 죽여가면서 그를 사랑하고 있음을 어렴풋이 알 수 있었다. 324
- 미세스 오터 (미술학원 주무) 326 371
* Boulevard du Montparnasse 326
* 아미트라노 미술학원 326
+ 휘황하다 327
- 미세스 오터의 어머니 328
- 모델 (노 모델?, 경영자?) 330 362
- 패니 프라이스 330
- 클러튼 (본보기) 332 365 372 376
- 그라비에 식당 335
- 플래너건 (미국인, 술주정뱅이, '예술따윈 집어치워') 336 343
- 로슨 (미국인?, 마네의 「올랭피아」 옹호, 다변) 336 344 373 376
* 마네의 「올랭피아」 345 369
- (미국인, 마네의 「올랭피아」 비판) 345
* La Closerie des Lilas 351 388
- 크론쇼 351 384
* Je vous ai battu. 354
* Mais personne, Monsieur Cronshaw. 356
* Il est impayable 356
* 예술이란 말일세 ... 영리한 놈들이 생각해낸 도피구에 지나지 않아. 음식과 여자에 모자람이 없자 삶의 따분함을 잊어 보려고 생각해 낸거야. 359
+ 종작없다 360
- 미셸 롤랭 (화요일마다 오는 화가) 361
* tas de farceurs (어릿광대 무리들) 361
- 프와네 (금요일마다 오는 화가) 361
* sale bête (더러운 짐승), crapule(악당), canaille(불한당) 362
- 루스 챌리스 (영국 여학생) 364 372 410
* Ca se voit. 365
* Je vous paye pour m’apprendre, Mais, nom de Dieu. 366
* bonne à tout faire 367
+ 양재dressmaking 368
* À la semaine prochaine, messieurs. 368
* 난 남들이 뭐라든 상관 안해요 .. 난 내게 뭔가 있다는 느낌이 있어요. 난 예술가다, 그런 느낌 말이에요. 이 길을 포기하느니 차라리 죽어 버리겠어요. ... 내가 좋아하는 건 예술밖에 없어요. 내 인생을 기꺼이 예술에 바칠 거에요. : 언젠가 학부생때 내가 양성덕 교수님과 나눈 대화가 떠오르는 건 왜일까.
* 그것은 딴 사람들이 별로 참견하지 않았기 때문이었다. 그는 자기 그림을 보여 주는 것을 좋아하지 않았다. 대부분의 미술학도들과는 달리 남의 조언을 구하지도 않고 남에게 조언을 하지도 않았다. (→ 스트릭랜드, 페라구트와 같이 별처럼 자기 길을 사람은 혼자임을 두려워하지 않고 묵묵하다. 필립은 한때 외로움을 느끼기는 했지만, 그래도 필립도 이 부류에 속해보인다.) 377
* 언제나 자신의 그림에 대해 불만스러워했다. (→ 스트릭랜드, 페라구트, 쿤의 사례와 비슷하다.) 377
* 폴 고갱 378
- 크론쇼와 살림을 차린 여자 (la fille de mon concierge) 384 386
* Je suis venu trop tard dans un monde trop vieux. 387
* 인생의 의미 389
* 보편적인 도덕률, 칸트의 정언명령 390
* 숙명론과 자유의지 391
* 세계의 중심은 나니까 ... 누구에게나 자기가 우주의 중심이야. 392
* 사회와 개인의 대립, 법 (→ 사가구치 안고의 「타락론」) 393
* 이기심과 쾌락, 행복. 모든 개인이 세상에 살면서 자기 자신을 위한다는 사실을 자네가 받아들여야 자넨 다른 사람들에게 덜 요구할 수 있어. 다른 사람들에게 덜 실망할거고, 다른 사람들을 더 자비롭게 바라볼 수 있어. 사람은 인생에서 단 한 가지를 추구하지. 그건 자기 자신의 쾌락이야. 394
* 쾌락은 단지 감각과 관련된 것만은 아니다.
* 에피쿠로스의 정원 395
* 그럼 아무 것도 소용 없다는 말입니까? 의무도, 선도, 미도, 다 없애버리면, 우린 뭣 때문에 세상에 태어났죠? (→ 「데미안」에서 싱클레어가 제기하는 문제와 유사해보인다.) 396
* 레반트인 행상들(검은 턱수염의 중년, 외눈의 열여덟살.)
「」