- 에마(유모) 15 94
- 필립 케리 15
- 필립의 어머니(케리 부인) 15
- 의사 16
- 헨리에타 왓킨 (미스 왓킨) 18 38 94
- 미스 왓킨의 언니 21
* 방에 들어가면 나를 가엾게 생각해 줄지도 몰라. 21 94
- 윌리엄 케리 (백부, 큰아버지, 케리 씨, 블랙스터블 교무구의 관할사제) 23 97 139 152 318 465
- 루이자 케리 (백모, 큰어머니, 케리 부인) 24 97 153 238 318 464
- 헨리 케리 (필립의 아버지, 외과의사) 25 259
* 교무구parish, 교구diocese, 관구see, 교무구 관할 사제viscar, 목사pastor 26 44 150 267
* 간식tea, 저녁supper, 정찬dinner 30
- 메리 앤 (하녀) 32 55 97 147 288
- 앨리스 씨 (신문) 42
- 미스 브룩스 (신문) 42
- 조사이아 그레이브스 (은행 지점장, 성가대장, 회계, 교회위원) 43 263 468
* 보수당 출마자 연설 사건 45
- 미스 그레이브스 (조사이아의 여동생) 46
- 윌슨씨 (부자) 47
- 윌슨 부인 (전직 요리사) 47
- 위그램 씨 (의사) 48 263
- 위그램 부인 48
- 보좌사제 48 267 283 291
+ 이레 51
+ 성찬례 51
+ 심방 54
- 콕스 씨 54
- 미스 필립스 54
- 메리 앤의 부모님 (어부) 55
* 자유당원들의 낙서사건 58
* 킹스 스쿨 (터켄베리, 예비학교) 71 102 107
- 왓슨 선생 (킹스 스쿨의 교장) 73 107
- 헬렌 왓슨 (왓슨 부인, 미세스 왓슨) 74
- 베닝 75
- 싱어 78
- 라이스 선생 80
+ 곤봉발 (내반족, clubfoot, 內反足) 82
- 메이슨 83
* 이처럼 불행하다면 이건 꿈일 거야. 어머니는 살아 계셔. 에마도 곧 올라와서 잠자러 가겠지. 85
* 그런데 기이한 느낌, 불행에 가득찬 이 삶이 한낱 꿈이라는 느낌, 아침에 잠을 깨면 다시 런던의 작은 침대에 누워 있으리라는 느낌이 자꾸만 들곤 했다. 90
* 자의식 : 하지만 자의식은 아주 강해졌다. 갓난아이는 자기 몸이 자신의 일부임을 알지 못한다. 주변의 사물과 구별하지 못하는 것이다. 제 발가락을 가지고 놀면서도 그것이 옆에 있는 딸랑이가 아니고 몸의 일부임을 느끼지 못한다. 그러다 점차 고통을 통해서 제 육체의 실재를 이해하게 된다. 사람이 자신을 의식하게 되는 과정에도 같은 체험이 필요하다. 하지만 제 육체를 독립적이고 완전한 유기체라고 의식하게 되는 과정은 모든 사람에게 같다고 하더라도 모든 사람이 다 똑같이 자신을 완전하고 독립적인 개성으로 의식하는 것은 아니다. 타인과 분리되어 있다는 느낌은 대체로 사춘기에 오지만 그렇다고 자기와 남들의 차이를 분명히 의식할 정도까지 발달한다고는 할 수 없다. 인생의 행운아는 오히려 벌통 속의 벌처럼 자신을 거의 의식하지 못하는 사람이라고 할 수 있다. 그런 사람들이야말로 행복하게 살 가능성이 가장 높다. 모두가 같은 활동을 한다는 점에서, 다 같은 즐거움을 누린다는 점에서 그들은 행복하다. 성령강림절 다음 월요일에 헴스테드 히스 공원에서 춤추는 사람들, 축구 시합을 구경하며 소리 지르는 사람들, 팰맬 가의 클럽 창문에서 왕의 행렬을 구경하며 환호하는 사람들이 바로 그러한 사람들이다. 사람이 사회적 동물이라 불리는 건 바로 그런 사람들 때문이다. 91
* 필립은 제 기형의 발이 불러일으키는 조롱을 통해 순진한 유년을 거쳐 쓰라린 자의식을 가진 청년으로 성장하게 되었다. (→ 「페터 카멘친트」에서의 보피) 92
- 루어드 92
- 필립이 지어낸 이야기 (→ 개그맨 유세윤씨가 생각난다) 93
+ 수랑(袖廊, Transept) 96
* 곤봉발 치료에 대한 기도 98
* 행운의 뼈(wishbone, lucky bone, furcula, merrythought) 101
* 크리스토퍼 말로 103
* 젠트리gentry의 네 가지 직업 : 농업 경영자, 군인 장교, 법률가, 성직자, (+ 의사, 공학자) 104 259
- 플레밍 박사 106
+ 선양하다 106
- (한숨 선생) 107 109 111 112 114 117
- 터너 선생 (타르 선생, 4학년? 담임) 107 112 115 124 162
- (눈껌벅이 선생, 라틴어, 3학년 담임) 107 112 123
- 고든 선생 (물총 선생, 1학년 담임) 107 117 162
- (손버릇 선생) 107
- 톰 퍼킨스 (신임 교장) 107
- 톰 퍼킨스의 아버지 (포목상, 퍼킨스와 쿠퍼 포목점) 108
- 쿠퍼 씨 108
* 모들린 대학 108 164
- 플레밍 부인 110
- 그로브 110
* 비콘스필드 경 111
* 알키비아데스 111
* 글래드스턴 씨 111
* 관심이 그처럼 다양하다면 깊이 있는 인간은 될 수 없다고 선생들은 생각했다. 112
+ 본데없다 112
* 신임 교사 (프랑스어, 독일어) 113
* 신임 교사 (수학) 113
+ 야물다 114
* 리비우스 116
- 엘드리지 116
* 고든 장군 116
* 가이우스 그라쿠스 117
* 일반 상식 심취자 117
- 윌터스 118
- 윌터스 씨 (윌터스의 아버지, 양조업자) 118
- 윌터스의 동생 118
* 정직 (눈껌벅이 선생) 123
- 아픔인지 기쁨인지 분간할 수 없는 야릇한 느낌. 심미적 감정. 127
* 필립의 발 상태를
+ 질곡 131
* 유머감각 132
- 로즈 133 162
* 팔짱 (→ 동성애?) 135 140
* 질투 138
* 성홍열 138
- 헌터 139
* 예민함 141
- 샤프 142
- 멜러 144
+ 휑뎅그렁하다 150
* 백부는 허약하고 이기적인 사람이었다. 150
* 백부의 동생 (장티푸스로 사망) 155
- 에밀리 윌킨슨 (미스 윌킨슨) 167 241 246 532
- 헬레네 에를린 (에를린 부인) 168 226
- 아돌프 에를린 (지방 고등학교 교사) 168 183
- 에밀(꾀죄죄한 청년, 얼뜨기 청년) 230
- 테클라 에를린 (에들린 네의 첫째 딸) 169 178
- 안나 에를린 (에들린 네의 둘째 딸) 169 230 239
* 터릿 (turret) 169
- 노숙녀1 (미망인) 170 227
- 노숙녀2 (미망인) 170 227
- 푀르스터 (노숙녀3, 네덜란드인 독신녀) 170 227
- 헤트비히 (첫 고백, 예쁜 외모) 170 179
- 채칠리에 (부모가 남미에서 사업, 송 씨와의 스캔들, 못생긴 여자) 170 225 262
- 송 씨 (중국인, 서양 정세 연구, 채칠리에와의 스캔들) 171 225
- 미국인 신학생들 171
- 위크스 (미국인 신학생) 171 191 199
* 뭉클한 감정, 심미감, "아 정말 행복하다." “By Jove, I am happy,” he said to himself unconsciously. 173
- 무슈 뒤크로 (프랑스인) 174 184
- 휘턴 (수학 선생, 영국인) 174
- 옥스퍼드라는 학문의 전당에 경외심을 보이지 않는 삶이 있다는 사실도 필립으로서는 새로운 경험이었다. (→ 하디의 「이름 없는 주드」에서, 주드가 그렇게 가고 싶어 마지 않았던 곳이 옥스포드 대학교, 정확하게는 크라이스트민스터 대학교라는 것과 대비된다.) 176
- 생각의 자유(독일)와 행동의 자유(프랑스), 인습에 짓눌려 살아. 176
- 박차拍車 177
- 테클라의 약혼자 (영국인, 아버지가 인도에서 고무장사) 178 189
- 헤르만 (헤트비히의 애인, 경기병 중위) 179 189
+ 표징 182
* 헨리크 입센, 「인형의 집」 183 220
* 은혜를 입는 사람보다 그것을 베푸는 사람 쪽이 은혜에 대한 의식이 훨씬 강하다 188
- 헤이워드 191 236 289 408
- 헤이워드의 아버지 196
* 자유 218
* 따지고 보면, 내 잘못은 아냐. 억지로 믿을 수는 없어. 결국 신이 존재하여 내가 성실하게 믿지 않았다고 벌을 준다면, 별 수 없는거지 220
- 트루드 (헤이워드의 애인) 222
* 젊은이들은 자기들이 비참하다는 것을 안다. 그들의 머리에는 끊임없이 주입되어 온 진실 없는 이상들만 가득 차 있어 현실과 접촉할 때마다 멍들고 상처받기 때문이다. 젊은이들은 어떤 공모의 희생자처럼 보인다. 선택의 필요 때문에 어쩔 수 없이 읽게 되는 이상적인 책들과 망각의 장밋빛 아지랑이를 통해 과거를 돌아보는 나이 든 사람들의 말, 이 두가지가 공모하여 젊은이들로 하여금 비현실적인 삶을 꿈꾸게 하는 것이다. 젊은이들은 자기가 읽은 모든 것, 자기가 들은 모든 거이 거짓말투성이라는 것을 스스로 발견해야 한다. 224
* 헤이워드는 자신의 눈으로는 아무 것도 보지 못하고 만사를 문학적인 분위기를 통해서만 보는 사람이었다. 그는 자신이 성실하다고 착각하고 있었기 때문에 위험한 사람이었다. 224
- 하인리히(채칠리에의 삼촌) 227
* 현명하게도 두 사람 다 상대방의 선물을 끝내 읽지 않았다. 240
+ 이울다 241
* 홈스펀 242
- 미스 윌킨슨의 어머니와 어머니의 숙부 246
- 마담 푸아요 249
* Notre Miss anglais. / Mademoiselle. 249
* déniaiser 250
* Cinquième, Je suis libre, n'est-ce pas 251
* Vers neuf heures. 252
* C'était une fatalité. / Charmant garçon. 253
- 미술학도 251
* 필립은 책에서 읽은 이야기를 의심하지 않듯 그녀의 이야기도 의심하지 않았다. 내게는 왜 그런 근사한 일들이 없었을까 하고 화가 날 뿐이었다. 254
+ 우수리 256
* Henry Murger, 「Scénes de la vie de bohéme」 257 312
- 앨버트 닉슨 (가족 변호사) 259 299
- 허버트 카터 (회계사) 261 296
* 섹스를 해 보아야 한다. 261
* nuque목 265
- 보좌사제의 부인 267 283
- 의사(위그램 씨로 추정)의 딸 267
+ 채마 268
* 놀라운 것은 자기가 속삭인 한마디 한마디가 그대로 감정이 된다는 것이었다. 271
* 다이빙대에서 우리가 뛰어내릴 수밖에 없게 되는 것은, 올라왔던 계단을 겁을 집어먹고 다시 내려가게 될 때 받을 수모 때문이라고 할 수 있다. 276
+ 캐미솔 276
* 이렇게 못생겨보이기는 처음이었다. 276
- 에밀리 (동명이인, 루이자 백모의 언니, 해군 장교의 미망인) 277
* Enbrasse-moi, Je t'aime, Je t'aime, Je t'aime. 278
* Ah, je m’en fiche du jardinier. Je m’en refiche, et je m’en contrefiche. 278
* 필립의 짜증 278
* 마음 약한 필립은 남이 괴로워하는 것을 보지 못했다. 282
* 상대방의 괴로움에 마음이 움직인 나머지 그는 연극을 하고 있다는 것도 의식하지 못한 채 여자를 힘껏, 더 힘껏 껴안아주었다. 여자의 눈물을 보고 어쩐지 우쭐한 기분이 들어 그는 진심에서 우러나온 키스를 했다. 282
- 인도 연대에서 근무한 퇴역 소령 283
- 미스 오코너 자매 (퇴역소령의 두 딸) 283
* 난 말예요. 여자에게 가장 소중한 것을 당신에게 주었어요. 생각하면 정말 바보였지! 285
* 어쩌다 이런 여자와 관계를 맺게 되었는지, 후회스럽기 짝이 없었다. 286
* 처음에는 우는 데 마음이 흔들려 자신이 야박한 사람처럼 느껴졌고 ... 나이를 먹을 대로 먹은 여자가 그렇게 울어 대니 꼴볼견이었다 ... 하지만 여자 쪽은 고마워하지 않고 왜 자기만 고마워해야 하는지 이해할 수 없었다. 그녀는 필립이 고마움을 표시하기를 기대했는데 기대하는 방식이 하나같이 귀찮은 것이었다. 필립은 홀로 있는 데 길들여져 있었고 어떤 때는 홀로 있는 게 필요하기도 했다.
- 런던 하숙집의 할머니 291
- 맥두걸(회계사 사무실의 사환, 하급서기) 292
- 굿워디 씨(사무장) 293 313
+ -연하다 (상사연하다, 선배연하다) 293 296
- 왓슨 씨 (견습사원, 양조장 아들, 신사, 사냥을 좋아함) 294 310
* 하지만 신사가 신사 이야기를 하는 법은 없지 않은가. but the gentlemen didn’t talk about it. 297
* 오가는 사람들을 바라보고 있노라면 친구가 있는 그들이 부러웠다. 저들은 행복한데 나는 비참하구나, 하는 생각이 들면 부러움은 증오로 변하기도 했다. 대도시에서 그처럼 고독하리라고는 꿈에도 생각지 못했다. 300
* 왓슨은 필립의 교양 따위는 중요시하지 않는 것이 분명했다. 필립은 그 때문에 화가 났다. 그리고 무슨 일이든 남의 평가를 그대로 자신의 평가로 받아들이고 마는 버릇 때문에 그때까지 제법 중요시해 왔던 교양과 학문을 자신도 경멸하기 시작했다. 301
* 가난의 굴욕 301
* 자기는 영낙없이 몹쓸 짐승이었다. 하지만 내가 무얼 잘못했단 말인가, 하는 생각뿐이었다. 304
- 톰프슨 307
- 파리 호텔 지배인 내외 314
* beefsteak aux pommes, vin ordinaire 314
* 회계사를 그만두는 필립의 심정은, 회사를 그만둘 때의 내 심정과 비슷하다. 317
* 다만, 이것저것 찔러보며 시도하려 하는 필립의 태도는 내 마음에 들지 않는다. 내가 싫어하는 현대 젊은이들의 태도와도 비슷해보여서. 전문성과 적성을 가지고 꾸준히 해야 조금이나마 알 수 있는데, 너무 도전만 하려는 태도가 마음에 들지 않는 것이다. 321
* 케리 부인의 백 파운드 : 눈물이 난다. 322
* 필립은 그녀가 속으로는 남편의 무관심과 이기심을 알고 있으면서도 자기를 죽여가면서 그를 사랑하고 있음을 어렴풋이 알 수 있었다. 324
- 미세스 오터 (미술학원 주무) 326 371
* Boulevard du Montparnasse 326
* 아미트라노 미술학원 326
+ 휘황하다 327
- 미세스 오터의 어머니 328
- 모델 (노 모델?, 경영자?) 330 362
- 패니 프라이스 330 434 490 532
- 클러튼 (본보기) 332 365 372 376 450
- 그라비에 식당 335
- 플래너건 (미국인, 술주정뱅이, '예술따윈 집어치워') 336 343 443
- 로슨 (미국인?, 마네의 「올랭피아」 옹호, 다변) 336 344 373 376
* 마네의 「올랭피아」 345 369
- (미국인, 마네의 「올랭피아」 비판) 345
* La Closerie des Lilas 351 388
* gaîte Montparnasse 351
- 크론쇼 351 384 456 484
* Je vous ai battu. 354
* Mais personne, Monsieur Cronshaw. 356
* Il est impayable 356
* 예술이란 말일세 ... 영리한 놈들이 생각해낸 도피구에 지나지 않아. 음식과 여자에 모자람이 없자 삶의 따분함을 잊어 보려고 생각해 낸거야. 359
+ 종작없다 360
- 미셸 롤랭 (화요일마다 오는 화가) 361
* tas de farceurs (어릿광대 무리들) 361
- 프와네Foinet (금요일마다 오는 화가) 361 460
* sale bête (더러운 짐승), crapule(악당), canaille(불한당) 362
- 루스 챌리스 (영국 여학생) 364 372 410
* Ca se voit. 365
* Je vous paye pour m’apprendre, Mais, nom de Dieu. 366
* bonne à tout faire 367
+ 양재dressmaking 368
* À la semaine prochaine, messieurs. 368
* 난 남들이 뭐라든 상관 안해요 .. 난 내게 뭔가 있다는 느낌이 있어요. 난 예술가다, 그런 느낌 말이에요. 이 길을 포기하느니 차라리 죽어 버리겠어요. ... 내가 좋아하는 건 예술밖에 없어요. 내 인생을 기꺼이 예술에 바칠 거에요. : 언젠가 학부생때 내가 양성덕 교수님과 나눈 대화가 떠오르는 건 왜일까.
* 그것은 딴 사람들이 별로 참견하지 않았기 때문이었다. 그는 자기 그림을 보여 주는 것을 좋아하지 않았다. 대부분의 미술학도들과는 달리 남의 조언을 구하지도 않고 남에게 조언을 하지도 않았다. (→ 스트릭랜드, 페라구트와 같이 별처럼 자기 길을 사람은 혼자임을 두려워하지 않고 묵묵하다. 필립은 한때 외로움을 느끼기는 했지만, 그래도 필립도 이 부류에 속해보인다.) 377
* 언제나 자신의 그림에 대해 불만스러워했다. (→ 스트릭랜드, 페라구트, 쿤의 사례와 비슷하다.) 377
* 폴 고갱 378
- 크론쇼와 살림을 차린 여자 (la fille de mon concierge) 384 386
* Je suis venu trop tard dans un monde trop vieux. 387
* 인생의 의미 389
* 보편적인 도덕률(abstract morality), 칸트의 정언명령 390 478
* 숙명론과 자유의지 391
* 세계의 중심은 나니까 ... 누구에게나 자기가 우주의 중심이야. 392
* 사회와 개인의 대립, 법 (→ 사가구치 안고의 「타락론」) 393
* 이기심과 쾌락, 행복. 모든 개인이 세상에 살면서 자기 자신을 위한다는 사실을 자네가 받아들여야 자넨 다른 사람들에게 덜 요구할 수 있어. 다른 사람들에게 덜 실망할거고, 다른 사람들을 더 자비롭게 바라볼 수 있어. 사람은 인생에서 단 한 가지를 추구하지. 그건 자기 자신의 쾌락이야. 394
* 쾌락은 단지 감각과 관련된 것만은 아니다.
* 에피쿠로스의 정원 395
* 그럼 아무 것도 소용 없다는 말입니까? 의무도, 선도, 미도, 다 없애버리면, 우린 뭣 때문에 세상에 태어났죠? (→ 「데미안」에서 싱클레어가 제기하는 문제와 유사해보인다.) 396
* 레반트인 행상들(검은 턱수염의 중년, 외눈의 열여덟살.)
- 포터 (미국인) 410 430
* poires flambees, fromage de Brie 411
* 중년의 뚱뚱한 프랑스 여자 419
* petite amie, C’est de votre age,
* 그는 사랑이라는 것을 사랑하고 있었다. 422
* 도대체 나라는 인간은 언제나 대상이 없을 때만 사랑을 하고, 막상 기회가 주어지면 대상의 역겨운 점을 더 과장해서 바라보는 기형적인 시각을 가진 인간일까? 423
* pleasant voice of the love of art and the art of love. 424
* 미겔 아후리아 (스페인인, 소설가 지망생, 모델) 430
* crémerie 430
* c’est la vie, mon cher, c’est la vie 433
- 앨버트 프라이스 (패니의 오빠) 437
- 프라이스 부인 438
* 그림 그려 돈 번 사람 있습니까? 438
* 게테 몽파르나스에서의 유흥 444
* 크론쇼가 말한 대로, 인간 행위의 유일한 동기인 쾌락의 욕망이 그들을 맹목적으로 몰아갔다. 그런데 그 욕망이 너무 격렬한 나머지 쾌락은 오히려 조금도 느끼지 못하는 것 같았다. 446
* 필립은 혐오감을 견딜 수 없엇다. 하지만 한편으로는 안쓰러운 마음으로 가슴이 아팠다. 446
* 필립이 학창시절에 겪었던 불행은 자기 분석의 힘을 길러 주었다. 이 나쁜 버릇은 마약처럼 슬며시 그를 사로잡아서 그는 이제 누구보다 날카롭게 자기 감정을 해부할 수 있는 능력을 갖게 되었다. 그는 자신이 남들과는 다른 방식으로 예술에 반응한다는 점을 깨닫지 않을 수 없었다. 447
* 아냐, 우리가 그림을 그리는 건, 그리지 않고는 못배기기 때문이야. (→ 「달과 6펜스」에서의 스트릭랜드의 말, 그리고 '쓰지 않고는 못견디는 순간이 와'서 글을 썼다고 적은 내 글.) 451
* 비평이란 객관적인 판단인데, 객관이란 화가와는 상관없는 일이거든 451
* 위대한 화가 452
* 사람은 한 번 살 뿐이니 성공적으로 사는 것이 중요하다 454
* brasseur d'affaires 454
* 아내의 죽음을 보면서도 그림 그리기를 생각하는 화가 (→ 「로스할데」에서 아들이 죽는 걸 보는 페라구트, 「채식주의자」의 형부가 아들을 보는 태도) 455
* 친구된 도리로 자기를 굶주림에서 구해준 사람들을 어떻게 대하는 줄 아나. (→ 스트릭랜드와 스트로브) 456
* (크론쇼의) 실패한 삶 458
* 필립에게는 인생이란 그려야 할 대상이 아니라 살아야 할 대상이라는 느낌이 들었다. But he had a feeling that life was to be lived rather than portrayed 459
* "친구들은 다들 스스로 재능이 있다고 생각합니다만, 개중에는 잘못 생각하고 있는 사람도 있다는 걸 알고 있습니다." 독설가 프와네의 입가에 희미하게 미소가 스치는 듯 하더니 그는 물었다. (→ 구형운 교수님이 '돈 많으면 (수학) 해도 돼. 그런데 그런 게 아니면 여기 있으려고 하지 말아라'라고 하셨던 말이 떠오른다.) 460
* 돈과 가난, 직업 461
* 내가 자네 나이 때 누가 내게 그런 충고를 해 주었다면, 그리고 내가 그 충고를 받아들였다면 정말 얼마나 좋았을까 싶네. (→ 프와네조차도 자신의 삶에 만족하지 못하고 있다.) 463
* 롤링슨 부인 (펀Ferne 교무구 관할사제 부인) 467
* 화환의 개수를 세는 케리 백부. → 아버지 장례식 때 누나쪽보다 내 쪽의 축의금이 많이 들어온 걸 생각했던 10년 전이 떠오른다. 467
+ 차일遮日 468
* 장례식 때문에 가게 문을 닫는다는 사실과, 그것에 흐뭇해하는 사제 469
- 홀든 (비국교파 목사) 469
* "우물을 파더라도 한 우물을 파라고 했다." 사제는 말을 이었다. 필립은 이 속담이 제일 싫었다. “‘A rolling stone gathers no moss,’” proceeded the clergyman. Philip hated that proverb above all, and it seemed to him perfectly meaningless. 473 
* 필립이 이제 알게된 것은, 누구든 자기에게 화가 나면 맨 먼저 그의 불구에 대해 말하고 싶어한다는 점이었다. 누구도 그 유혹을 이겨 내지 못한다는 사실로써 필립은 인간이라는 것을 이해할 수 있었다. 474
* 남의 충고에 따라 옳은 일을 하여 얻는 것보다 스스로 애쓰다 잘못한 실수를 통해 더 많은 것을 얻을 수 있다. 475
* 앞일을 이런 식으로 우연하게 결정하는 것도 재미있겠다 싶었다. 475
* 부모의 사랑, 감정을 드러내지 않는 의연한 태도 477
+ 규준rule 478 483
+ 산상수훈 479
* 필립은 자신이 어떻게 행동해야 하는가를 알고 싶었다. 479
* 모퉁이 저편에 경찰이 있다는 것을 명심하되, 마음이 원하는 바를 따르라. 479
* 철저한 정신의 자유, 그것이 파리 생활에서 얻은 최고의 수확이라는 생각이 들었다. 479
* 조지 헨리 루이스 : 철학자의 사상이란 그 사람 자체와 불가분의 관계가 있다. ... 진리라는 것은 존재하지 않는다. 사람은 저마다 철학자이며, 과거의 위대한 인물들이 세워 놓은 정교한 사상체계라는 것도 그것을 쓴 본인들에게만 의미가 있을 뿐이다. 481
* 필립에게는 알아내야 할 것이 세 가지라고 여겨졌다. 사람과 그가 몸담고 사는 세계와의 관계, 사람과 그가 함께 어울려 사는 다른 사람들과의 관계, 사람과 자기 자신과의 관계.
It seemed to Philip that there were three things to find out:
    - man’s relation to the world he lives in
    - man’s relation with the men among whom he lives,
and finally
    - man’s relation to himself.
* 회의주의 482
* 간지 483
* 한편에는 성장과 자기 보존의 고유의 법칙을 가진 유기체인 *사회*가 있고, 다른 한편에는 *개인*이 있다. 사회는 자신에 이로운 행위를 미덕이라 부르고 그렇지 않은 것은 악덕이라 부른다. 선이니 악이니 하는 것은 그 이상 아무것도 뜻하지 않는다. 죄란 자유인이 벗어나야 하는 편견이다. 사회는 개인과의 경쟁에서 세 가지 무기를 가지고 있는데, 그것은 *법*, *여론*, *양심*이다. 앞의 두 가지에 대해서는 간지로 대항할 수 있다. 꾀는 강자에 맞선 약자의 유일한 무기인 것이다. 들키지 않으면 죄가 아니라는 세상의 말은 이 현실을 잘 말해 준다. 하지만 양심은 내부의 반역자이다. 그것은 사람의 마음 속에서 사회를 편들어 싸우며 개인으로 하여금 적의 번영을 위해 자신을 바치도록 만드는데 이것은 터무니없는 희생이다. 분명한 사실은 *국가*와 *의식화된 개인*, 이 양자는 화해가 불가능하다는 것이다. 전자는 자신의 목적을 위해 개인을 이용할 뿐, 방해자는 짓밟아 버리고, 충실하게 복종하는 자에게는 훈장, 연금, 명예 등의 상을 준다. 후자는 독립적인 사람의 경우에만 강할 뿐인데, 편의상 국가 안의 삶을 요령껏 살아 나가면서 어떤 혜택을 얻기 위해서는 돈도 내고 봉사도 하지만 의무감은 전혀 갖지 않는다. 또한 상에는 관심이 없기 때문에 생활을 간섭하지 않기만을 바란다. 그는 홀로 세상을 사는 나그네와 같아, 번거로움을 피하기 위해 쿡의 티켓을 이용하지만 인솔자를 따라다니는 관광단을 경멸의 눈으로 바라본다. 자유인의 행동에 그릇된 행동이란 없다. 자유인은 마음이 내키면 무엇이든 한다. 그의 힘만이 자신의 도덕에 대한 유일한 척도이다. 국가의 법을 인정하며, 필요하면 위반도 하지만 죄의식은 갖지 않는다. 벌을 받게 될 때에는 벌을 받되 원한을 품지 않는다. 사회가 힘을 쥐고 있기 때문이다. 483
* 그는 양심이라는 악당을 끄집어내어 땅바닥에 내동댕이치면서 승리의 환호성을 내질렀다. 484
* 성 누가 의학교 485
- (병리학 표본실에서 만난 동기) 486
- 캐머런 씨 (Cameron) 487
* (오역) 여러분이 배워야 하는 것 가퉁ㄴ데에는 지겨운 것도 많습니다. ← You will have to learn many tedious things.
- 병리학 표본실 조수 488
- 던스퍼드(Dunsford, 함께 해부하는 동기) 489 497
- 뉴슨(Newson) 492
- 그리피스(5학년생, Griffiths)
+ 퇴박 497
- 밀드러드 로저스 (던스퍼드가 좋아한 찻집 여자, Mildred Rogers) 498
- 밀러(찻집의 독일인 같은 사내, Miller) 499 507
- 찻집 지배인 512
* potage aux herbes, omelette au kirsch


「」