- 에마(유모) 15
- 필립 15
- 필립의 어머니(캐리 부인) 15
- 의사 16
- 헨리에타 왓킨 (미스 왓킨) 18 38
- 캐리 백부 (큰아버지, 캐리 씨, 블랙스터블 교무구의 관할사제) 23
- 루이자 백모 (큰어머니, 캐리 부인) 24
- 헨리 캐리 (필립의 아버지, 외과의사) 25
* 교무구parish, 교구diocese, 관구see, 교무구 관할 사제viscar, 목사pastor 26 44
* 간식tea, 저녁supper, 정찬dinner 30
- 메리 앤 (하녀) 32 55
- 앨리스 씨 (신문) 42
- 미스 브룩스 (신문) 42
- 조사이아 그레이브스 (은행 지점장, 성가대장, 회계, 교회위원) 43
* 보수당 출마자 연설 사건 45
- 미스 그레이브스 (조사이아의 여동생) 46
- 윌슨씨 (부자) 47
- 윌슨 부인 (전직 요리사) 47
- 위그램씨 (의사) 48
- 위그램 부인 48
- 보좌사제 48
+ 이레 51
+ 성찬례 51
+ 심방 54
- 콕스 씨 54
- 미스 필립스 54
- 메리 앤의 부모님 (어부) 55
* 자유당원들의 낙서사건 58
- 왓슨 선생 (킹스 스쿨의 교장) 73
- 헬렌 왓슨 (왓슨 부인, 미세스 왓슨) 74
- 베닝 75
- 싱어 78
- 윌리엄 백부
- 이사밸라 