- 에마(유모) 15 94
- 필립 15
- 필립의 어머니(캐리 부인) 15
- 의사 16
- 헨리에타 왓킨 (미스 왓킨) 18 38 94
- 미스 왓킨의 언니 21
* 방에 들어가면 나를 가엾게 생각해 줄지도 몰라. 21 94
- 캐리 백부 (큰아버지, 캐리 씨, 블랙스터블 교무구의 관할사제) 23 97 139 146
- 루이자 백모 (큰어머니, 캐리 부인) 24 97 145
- 헨리 캐리 (필립의 아버지, 외과의사) 25
* 교무구parish, 교구diocese, 관구see, 교무구 관할 사제viscar, 목사pastor 26 44 150
* 간식tea, 저녁supper, 정찬dinner 30
- 메리 앤 (하녀) 32 55 97 147
- 앨리스 씨 (신문) 42
- 미스 브룩스 (신문) 42
- 조사이아 그레이브스 (은행 지점장, 성가대장, 회계, 교회위원) 43
* 보수당 출마자 연설 사건 45
- 미스 그레이브스 (조사이아의 여동생) 46
- 윌슨씨 (부자) 47
- 윌슨 부인 (전직 요리사) 47
- 위그램씨 (의사) 48
- 위그램 부인 48
- 보좌사제 48
+ 이레 51
+ 성찬례 51
+ 심방 54
- 콕스 씨 54
- 미스 필립스 54
- 메리 앤의 부모님 (어부) 55
* 자유당원들의 낙서사건 58
* 킹스 스쿨 (터켄베리, 예비학교) 71 102 107
- 왓슨 선생 (킹스 스쿨의 교장) 73 107
- 헬렌 왓슨 (왓슨 부인, 미세스 왓슨) 74
- 베닝 75
- 싱어 78
- 라이스 선생 80
* 곤봉발 (내반족, clubfoot, 內反足) 82
- 메이슨 83
* 이처럼 불행하다면 이건 꿈일 거야. 어머니는 살아 계셔. 에마도 곧 올라와서 잠자러 가겠지. 85
* 그런데 기이한 느낌, 불행에 가득찬 이 삶이 한낱 꿈이라는 느낌, 아침에 잠을 깨면 다시 런던의 작은 침대에 누워 있으리라는 느낌이 자꾸만 들곤 했다. 90
* 자의식 : 하지만 제 육체를 독립적이고 완전한 유기체라고 의식하게 되는 과정은 모든 사람에게 같다고 하더라도 모든 사람이 다 똑같이 자신을 완전하고 독립적인 개성으로 의식하는 것은 아니다. 타인과 분리되어 있다는 느낌은 대체로 사춘기에 오지만 그렇다고 자기와 남들의 차이를 분명히 의식할 정도까지 발달한다고는 할 수 없다. 91
* 필립은 제 기형의 발이 불러일으키는 조롱을 통해 순진한 유년을 거쳐 쓰라린 자의식을 가진 청년으로 성장하게 되었다. (→ 「페터 카멘친트」에서의 보피) 92
- 루어드 92
- 필립이 지어낸 이야기 (→ 개그맨 유세윤씨가 생각난다) 93
+ 수랑(袖廊, Transept) 96
* 곤봉발 치료에 대한 기도 98
* 행운의 뼈(wishbone, lucky bone, furcula, merrythought) 101
* 크리스토퍼 말로 103
- 플레밍 박사 106
+ 선양하다 106
- (한숨 선생) 107 109 111 112 114 117
- 터너 선생 (타르 선생, 4학년? 담임) 107 112 115 124
- (눈껌벅이 선생, 라틴어, 3학년 담임) 107 112 123
- 고든 신부 (물총 선생, 1학년 담임) 107 117
- (손버릇 선생) 107
- 톰 퍼킨스 (신임 교장) 107
- 톰 퍼킨스의 아버지 (포목상, 퍼킨스와 쿠퍼 포목점) 108
- 쿠퍼씨 108
* 모들린 대학 108
- 플레밍 부인 110
- 그로브 110
* 비콘스필드 경 111
* 알키비아데스 111
* 글래드스턴 씨 111
* 관심이 그처럼 다양하다면 깊이 있는 인간은 될 수 없다고 선생들은 생각했다. 112
+ 본데없다 112
* 신임 교사 (프랑스어, 독일어) 113
* 신임 교사 (수학) 113
+ 야물다 114
* 리비우스 116
- 엘드리지 116
* 고든 장군 116
* 가이우스 그라쿠스 117
* 일반 상식 심취자 117
- 윌터스 118
- 윌터스 씨 (윌터스의 아버지, 양조업자) 118
- 윌터스의 동생 118
* 정직 (눈껌벅이 선생) 123
- 아픔인지 기쁨인지 분간할 수 없는 야릇한 느낌. 심미적 감정. 127
* 필립의 발 상태를
+ 질곡 131
* 유머감각 132
- 로즈 133
* 팔짱 (→ 동성애?) 135 140
* 질투 138
* 성홍열 138
- 헌터 139
* 예민함 141
- 샤프 142
- 멜러 144
+ 휑뎅그렁하다 150
* 백부는 허약하고 이기적인 사람이었다. 150
「」