* 벨라스케스 8 188
* 엘 그레코 8
* 모리스 위레 9
* 에드워드 레가트 9
* 바이트브레이트 로톨츠 10
+ 전거 10
* 윌터 롤리 경 11
- 로버트 스트릭랜드 신부 (찰스 스트릭랜드의 아들) 11 29 89
+ 성가 12
* 클레오파트라와 안토니오 13
* 티베리우스 황제 13
* 조지 5세 13
- 스트릭랜드 부인, 에이미 14 23 28 31 38 45 47 61 78 87
정호어머니가 자꾸 떠오른다
* 작가란 글쓰는 즐거움과 생각의 짐을 벗어버리는 데서 보람을 찾아야 할뿐 16
* 그들은 자기들 역시 지금의 젊은이들처럼 17
* 조지 크랩, 알렉산더 포프 18
* 키츠, 워즈워스, 콜리지, 셸리 18
- 로즈 워터퍼드 23 28 38
- 제이 부인 24
- 리처드 트위닝 24
- 조지 로드 24
* 휘슬러 25
* 윌리엄 모리스 25
+ 유정 28
- 찰스 스트릭랜드의 딸 29 89
- 왕실 변호사 부부 32
- 정부 관리 부부 32
- 스트릭랜드의 부인의 언니, 도로시 32 78
- 맥앤드루 대령, 프레드 32 40 45 48 70 78
- 어떤 하원의원 내외 32
- 앤 41
- 스트릭랜드 부인의 아버지 50
* 벨쥬 호텔 57
* 클리시 거리 60 101 123 165
- 헨리 백부 (신부) 62
* 나는 그림을 그리고 싶소 67
* 나는 그려야 해요 68
* 물에 빠진 사람 비유 69
- 스트릭랜드에 반한 창녀 71
* 칸트 76
- 더크 스트로브 91 94 103 115 120 122 135 140 142 150 160 167 170 182 198
* 모네 91 116
* 마네 91 101 209
나의 일면을 보는 것 같았다
* 그도 독사에 물리는 일이 있으련만 93
- 블란치 스트로브 95 115 121 128 136 144 151 160 165 170 199
* 샤르댕 96
* 코로 101
* 예술에 대한 스트로브의 견해 102
* 스트릭랜드의 체스상대(프랑스 화가) 104 123
+ 구변 105
* 워낙 남의 도움을 받기 싫어하는 109
수학에 대한 내 태도
* 그는 자기가 한 일에 만족하는 법이 109
황야의 이리, 게르트루트
* 무인도에서 글쓰기 110
* 난 과거를 생각지 않소 112
* 라파엘로, 미켈란젤로, 앵그르, 들라크르와 117
- 빵가게 아주머니 120 124
+ 아취 121
* 말라르메 139
* 가보리오 139
* 애무나 육체적 위안에 대한 여성적 반응 156
* 제 어리석음을 모르고 남의 잘못에 분개할 수는 없기 165
- 의사 174
* 파리 시의 자살미수자 통계수치 175
- 간호사 176
* 스트로브의 가족 183
* 밀로 188
* 메디치 188
* 내 결점 중에 하나는 나를 웃기는 사람을 195
* 나의 또 하나의 결점은 196
* 나는 여자들이 인생의 내조자니 반려자니 203
* 여자들은 사랑을 하게 되면 상대의 정신을 203
* 알프레드 시슬레 209
* 에드가 드가 209