◆ 두 갈래로 갈라지는 오솔길들의 정원

△ 서문

△ 틀뢴, 우크바르, 오르비스 테르티우스

△ 알모타심으로의 접근
- 알모타심
+ 알레고리 40 47
+ 힌두스탄 41
- 법대생 42
+ 무하람 42
+ 닫집 42
- 비쩍마른 남자 43
* 구자라트 44
+ 말카산시(도적 계급의 여자) 44

△ 피에르 메나르, 「돈키호테」의 저자
- 피에르 메나르 51
* 실비나 오캄포 51
- 앙리 바슐리에 51 55 62 66
- 바쿠르 남작 부인 52 55 62
- 바뇨레지오 백작부인 52 55
- 사이먼 카우츠시 (세계적인 자선사업가, 바뇨레시오 백작부인의 남편) 52
+ 추인하다 52
* 데카르트 53 54
* 라이프니츠 53 54
* 존 윌킨스 53
* 라몬 율 53
* 루이 로페스 데 세구라 53
* 조지 불 53
* 생시몽 53
* 뤽 뒤르탱 53
* 케베도 54 62
* 카롤루스 우르카드 54
* 제논 54
+ 제사題詞 54
* 버트란트 러셀 54 62
* 툴레 54
* 폴 발레리 54 59 62
- 자크 레불 54 62
* 프란치스코 드 살 55
- 가브리엘레 단눈치오 55
+ 후의 55
- 카를루스 우스카드 56
* 노발리스 56
* 알퐁소 도데 56
* 미겔 데 세르반테스 57
* 셰익스피어 58
* 에드몽 테스트 59
* 말레르메 59
* 보들레르 59
* 아르튀르 랭보 59
* 에드가 앨런 포 59
* 새뮤얼 콜리지 59
* 로페 데 베가 61
* 모리스 바레 61
* 엔리케 라레타 61
* 플로베르 62
* 쥘리앵 방다 62
* 윌리엄 제임스 63
* 헨리 제임스 64
* 알랭 드릴 65
* 토마스 아켐피스 66
* 루이 페르디낭 셀린 66
* 제임스 조이스 66